Crosshelper/Views/AddPaymentMethodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.AddPaymentMethodPage"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView">
    <ContentPage.Content>
      <sv:SettingsView x:Name="settings"
                     HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                     HasUnevenRows="true">
    
        <sv:Section Title="Bank Info" FooterText="">
            <sv:EntryCell Title="Credit" ValueText="{Binding InputText.Value}" 
                          Placeholder="0000 0000 0000 0000" Keyboard="Email" 
                          TextAlignment="End" HintText="{Binding InputError.Value}" /> 
            <sv:EntryCell Title="Expiry Date" ValueText="{Binding InputText.Value}" 
                          Placeholder="11/20" Keyboard="Email" 
                          TextAlignment="End" HintText="{Binding InputError.Value}" />
            <sv:EntryCell Title="Card Holder" ValueText="{Binding InputText.Value}" 
                          Placeholder="BO CHEN" Keyboard="Email" 
                          TextAlignment="End" HintText="{Binding InputError.Value}" />
            <sv:EntryCell Title="SSV" ValueText="{Binding InputText.Value}" 
                          Placeholder="***" Keyboard="Email" 
                          TextAlignment="End" HintText="{Binding InputError.Value}" />
        </sv:Section>
            
          <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
                 <sv:ButtonCell Title="Add" TitleColor="White" BackgroundColor="#FE5121" TitleFontSize="Large"
                 TitleAlignment="Center" Tapped="Handle_AddPyament" Command="{Binding SectionToggleCommand}" />
          </sv:Section>
    </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
