Crosshelper/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Crosshelper.Converters"
             xmlns:controls="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
            
             x:Class="Crosshelper.Views.ChatPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TypeToBackgroundConverter x:Key="TypeToBackgroundConverter" />
            <converters:TypeToColumnConverter x:Key="TypeToColumnConverter" />
            <converters:TypeToTextColorConverter x:Key="TypeToTextColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <RelativeLayout>
        <ListView x:Name="MessagesListView" 
            ItemsSource="{Binding Messages}"
            HasUnevenRows="True" 
            ItemSelected="MyListView_OnItemSelected"
            ItemTapped="MyListView_OnItemTapped"
            SeparatorVisibility="None"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <Grid Grid.RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.ColumnSpan="2" 
                                       Padding="5" 
                                       Grid.Column="{Binding Sender, Converter={StaticResource TypeToColumnConverter}}" 
                                       BackgroundColor="{Binding Sender, Converter={StaticResource TypeToBackgroundConverter}, ConverterParameter=1}">
                                    
                                    <ImageButton>
                                        
                                    </ImageButton>
                                    
                                    <Label Text="Bo Chen"></Label>
                                    <Label Text="{Binding Message}" 
                                           TextColor="{Binding Sender, Converter={StaticResource TypeToTextColorConverter}, ConverterParameter=1}" 
                                           FontSize="Medium" 
                                           LineBreakMode="WordWrap" 
                                           VerticalOptions="Center"/>
                                    
                                </StackLayout>
                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="MessageControls" RowSpacing="1" ColumnSpacing="2" Padding="5"
          BackgroundColor="#EFEFF4"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MessagesListView, Property=Height,Factor=.91,Constant=0}"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MessagesListView, Property=Height,Factor=.09,Constant=0}">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" HeightRequest="25" Placeholder="Write here" Keyboard="Chat" HorizontalOptions="FillAndExpand" Text="{Binding TxtMessage, Mode=TwoWay}"/>
            <Button Grid.Column="1" Text="Send" FontSize="20" BorderColor="Transparent" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" Command="{Binding SendCommand}"/>
            <!--<controls:CircleButton Grid.Column="1" Icon="ic_send" TextColor="White" FontSize="25" BorderColor="Transparent" HeightRequest="50" WidthRequest="50" BorderRadius="50" HorizontalOptions="End" Command="{Binding SendCommand}" BackgroundColor="#2196F3"/>-->
        </Grid>
        <!--<ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                           Color="Red" Opacity="5" 
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="FillAndExpand" />-->
    </RelativeLayout>
</ContentPage>