Crosshelper/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Crosshelper.Converters"
             xmlns:controls="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:circleimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Crosshelper.Views.ChatPage">
    <NavigationPage.TitleView>
        <Grid>
            <StackLayout Orientation="Horizontal">
            <!--此行无Event，仅做占位符--><Button Text="X" TextColor="#FF4E18" HorizontalOptions="End" FontSize="17" VerticalOptions="Center"/>
                <Label x:Name="Page_Title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White" FontSize="17" FontAttributes="Bold"/>
                <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
          <!-- <ScrollView > -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TypeToBackgroundConverter x:Key="TypeToBackgroundConverter" />
            <converters:TypeToColumnConverter x:Key="TypeToColumnConverter" />
            <converters:TypeToTextColorConverter x:Key="TypeToTextColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="MessagesListView" 
            ItemsSource="{Binding Messages}"
            HasUnevenRows="True" 
            HeightRequest="500"
            ItemSelected="MyListView_OnItemSelected"
            ItemTapped="MyListView_OnItemTapped"
            SeparatorVisibility="None"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <Grid Grid.RowSpacing="5" Padding="10" VerticalOptions="FillAndExpand">
                                 <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <circleimage:CircleImage Source="{Binding Sender.ProfileUrl}"
                                                            Margin="0,10,0,0"
                                                            HeightRequest="50"
                                                            WidthRequest="50"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="2"
                                                            Aspect="AspectFill"
                                                            HorizontalOptions="Start">
                                    </circleimage:CircleImage>
                                
                                <Label Text="{Binding Sender.Nickname}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                <Label Text="{Binding TimeNow}" Grid.Row="0" HorizontalOptions="End"></Label>
                               <!-- <StackLayout Grid.ColumnSpan="2" 
                                       Padding="5" 
                                       Grid.Column="{Binding Sender, Converter={StaticResource TypeToColumnConverter}}" 
                                       BackgroundColor="{Binding Sender, Converter={StaticResource TypeToBackgroundConverter}, ConverterParameter=1}"> -->
                                    <Label Text="{Binding Message}" 
                                           TextColor="{Binding Sender, Converter={StaticResource TypeToTextColorConverter}, ConverterParameter=1}" 
                                           FontSize="Medium" 
                                           Grid.RowSpan="2"
                                           Grid.Row="1" Grid.Column="1"
                                           LineBreakMode="WordWrap" 
                                           VerticalOptions="Center"/>
                              <!--  </StackLayout> -->
                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="MessageControls" Margin="0,0,0,0" Padding="5,5,5,20" Orientation="Horizontal"
          BackgroundColor="#FFFFFF"
          VerticalOptions="End"
          HorizontalOptions="FillAndExpand">
            <Entry HeightRequest="45" Keyboard="Default" Placeholder="Write a message here" HorizontalOptions="FillAndExpand" Text="{Binding TxtMessage, Mode=TwoWay}"/>
            <Button Text="Send" FontSize="20" BorderColor="Transparent" TextColor="White" HeightRequest="45" BackgroundColor="#FF4E18" WidthRequest="80" HorizontalOptions="End" Command="{Binding SendCommand}"/>
            <!--<controls:CircleButton Grid.Column="1" Icon="ic_send" TextColor="White" FontSize="25" BorderColor="Transparent" HeightRequest="50" WidthRequest="50" BorderRadius="50" HorizontalOptions="End" Command="{Binding SendCommand}" BackgroundColor="#2196F3"/>-->
        </StackLayout>
        <!--<ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                           Color="Red" Opacity="5" 
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="FillAndExpand" />-->
        </StackLayout>    
  <!--  </ScrollView> -->
</ContentPage>