Crosshelper/Views/CRequiredSignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.CRequiredSignInPage"
             Title="Cases">
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">
            <StackLayout VerticalOptions="CenterAndExpand">
                 <!--登入 Sign In lable -->
                    <Label Margin="0,5,16,5"
                           Text="Help Case goes here."
                           TextColor="#FF4E17"
                           FontSize="26"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>
            <!--标签语love label -->
                    <Label Text="Find lovable local to help"
                           TextColor="#888888"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           FontAttributes="Bold" />
                    <Label Text="to help you solve problem"
                           TextColor="#888888"
                           Margin="0,0,0,0"
                           FontSize="16"
                           HorizontalTextAlignment="Start"
                           FontAttributes="Bold" />
                <BoxView HeightRequest="1" BackgroundColor="#999999" Margin="0,20,0,10"/>
                <Button  
                Text="Sign in"
                TextColor="White"
                FontSize="Medium"
                HeightRequest="45"
                FontAttributes="Bold"
                BackgroundColor="#FF4E18"
                Margin="0,10,0,10"
                Clicked="Handle_SignIn"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Create a account?" VerticalOptions="Center" TextColor="#555555" FontSize="16"/>
                    <Button Text="Sign up" VerticalOptions="Center" FontSize="16" Clicked="Handle_SignUp"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
