Crosshelper/Views/CtestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.CtestPage">
    <ContentPage.Content>
        <StackLayout Margin="15,35,15,10">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Silver" >
                <Image Source="https://s3-us-west-1.amazonaws.com/image.cycbis.com/Icon/CH+logo2.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"></Image>
            </StackLayout>
        <!-- sign in -->
        <StackLayout VerticalOptions="End" Margin="0,10,0,0">  
        <BoxView BackgroundColor="#CDCDCD" HeightRequest="1"></BoxView>
            <!-- 第三次登入 Third party sign in -->  
                        <StackLayout VerticalOptions="Start">
                            <Button Text="Sign Up with Username"
                                    TextColor="White"
                                    FontSize="13"
                                    HeightRequest="45"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,10,0,10"
                                    Clicked="Handle_SignUp"/>
                </StackLayout>
                <Button Text="I already have an account" 
                        FontSize="13"
                        Margin="0,-10,0,0"
                        TextColor="#999999"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="Handle_SignIn"/>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
