Crosshelper/Views/DescribeProblemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Crosshelper.Helpers"
             x:Class="Crosshelper.Views.DescribeProblemPage"
             Title="{Binding TitleText}">
             <ScrollView>
                 <StackLayout Padding="20">
                    <!-- Case detial -->
                    <Label Text="{i18n:Translate Text=ServiceInfo}" FontSize="18" TextColor="#555555"  FontAttributes="Bold" Margin="0,5,0,5"></Label>
                    <BoxView BackgroundColor="#555555" HeightRequest="0.5"></BoxView>
                            <StackLayout 
                                     VerticalOptions="FillAndExpand" 
                                     BackgroundColor="#F4F4F4">
                            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{i18n:Translate Text=FbZ}" TextColor="#FF4E18"  VerticalOptions="Center" FontSize="17" FontAttributes="Bold"></Label>
                                                <Switch Toggled="Handle_DigitalToggled" IsToggled="False" VerticalOptions="Center" HorizontalOptions="EndAndExpand" x:Name="DigitalBtn"></Switch>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{i18n:Translate Text=SAZ}" TextColor="#666666" FontSize="17" FontAttributes="Bold"></Label>
                                                <Label x:Name="MyLocationName"
                                                       Text="Not Selected" 
                                                       TextColor="#666666"
                                                       FontSize="17" 
                                                       TextDecorations="Underline"
                                                       Margin="0,0,0,5" 
                                                       FontAttributes="Bold">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Handel_MyLocation" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                             <Label Text="Turn on the switch button to get a helper nearby If you need." Margin="0,-5,0,5" TextColor="#888888" VerticalOptions="Center" FontSize="12"></Label> 
                                            <StackLayout >
                                              <Label Text="{i18n:Translate Text=LP}" TextColor="#FF4E18" FontSize="17" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                                <Picker x:Name="languagepicker" SelectedItem="English" HeightRequest="45" Title="English" TitleColor="#555555" FontAttributes="Bold" FontSize="16" TextColor="#555555" >
                                                    <Picker.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                          <x:String>Chinese</x:String>
                                                          <x:String>English</x:String>
                                                          <x:String>French</x:String>
                                                          <x:String>German</x:String>
                                                          <x:String>Japanese</x:String>
                                                          <x:String>Korean</x:String>
                                                          <x:String>Portuguese</x:String>
                                                          <x:String>Spanish</x:String>
                                                          <x:String>Thai</x:String>
                                                          <x:String>Vietnamese</x:String>
                                                        </x:Array>
                                                    </Picker.ItemsSource>
                                                </Picker>
                                            </StackLayout>
                        <StackLayout>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Text="{i18n:Translate Text=Emergencys}" TextColor="#FF4E18" VerticalOptions="Center" FontSize="17" FontAttributes="Bold"></Label>
                                <Switch IsToggled="false" VerticalOptions="Center" HorizontalOptions="EndAndExpand" x:Name="switchButton"></Switch>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="{i18n:Translate Text=Description}" FontSize="17" TextColor="#FF4E18" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                            <BoxView BackgroundColor="#555555" HeightRequest="0.5"></BoxView>
                                <Editor x:Name="des" Margin="0,5,0,0"
                                        Placeholder="Describe what your need."
                                        HeightRequest="180" MaxLength="200"></Editor>
                            </StackLayout>
                    <StackLayout Orientation="Horizontal" x:Name="loading" IsVisible="false">
                        </StackLayout>
                        <Button x:Name="qwe "
                                Text="{i18n:Translate Text=Next}"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="#FF4E18"
                                Margin="0,10,0,10"
                                HeightRequest="45"
                                Clicked="Handle_Next"
                                VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>