Crosshelper/Views/DescribeProblemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.DescribeProblemPage"
             >
    <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled" VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>
                 <ScrollView>
                 <StackLayout Padding="20">
                    <!-- Case detial -->
                    <Label Text="Problem info" FontSize="18" TextColor="#555555"  FontAttributes="Bold" Margin="0,5,0,5"></Label>
                    <BoxView BackgroundColor="#555555" HeightRequest="0.5"></BoxView>
                            <StackLayout 
                                     VerticalOptions="FillAndExpand" 
                                     BackgroundColor="#F4F4F4">
                            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                                        <StackLayout>
                                            <StackLayout >
                                              <Label Text="Current location" TextColor="#FF4E18" FontSize="17" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                                <Label Text="My location" 
                                                       TextColor="#666666" 
                                                       FontSize="18" 
                                                       TextDecorations="Underline" 
                                                       x:Name="MyLocationName"
                                                       Margin="0,0,0,5" 
                                                       FontAttributes="Bold">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Handel_MyLocation" />
                                                </Label.GestureRecognizers>
                                                </Label>
                                            <StackLayout >
                                              <Label Text="Language Preference" TextColor="#FF4E18" FontSize="17" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                                <Picker x:Name="languagepicker" SelectedItem="English" HeightRequest="45" Title="English" TitleColor="#555555" FontAttributes="Bold" FontSize="16" TextColor="#555555" >
                                                    <Picker.ItemsSource>
                                                        <x:Array Type="{x:Type x:String}">
                                                          <x:String>Chinese</x:String>
                                                          <x:String>English</x:String>
                                                          <x:String>Spanish</x:String>
                                                          <x:String>Vietnamance</x:String>
                                                          <x:String>Italian</x:String>
                                                          <x:String>German</x:String>
                                                          <x:String>Japanese</x:String>
                                                        </x:Array>
                                                    </Picker.ItemsSource>
                                                </Picker>
                                            </StackLayout>
                            <StackLayout>
                            <StackLayout>
                               
                                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Text="Is emergency problem?" TextColor="#FF4E18" VerticalOptions="Center" FontSize="17" FontAttributes="Bold"></Label>
                                <Switch IsToggled="false" VerticalOptions="Center" HorizontalOptions="EndAndExpand" x:Name="switchButton"></Switch>
                                </StackLayout>

                            </StackLayout>
                            <Label Text="Problem description" FontSize="17" TextColor="#FF4E18" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                            <BoxView BackgroundColor="#555555" HeightRequest="0.5"></BoxView>
                                <Editor x:Name="DescriptionBox" Margin="0,5,0,0"
                                        Placeholder="Describe your problem here!"
                                        Completed="DescribeProblemEditorCompleted"
                                        HeightRequest="180" MaxLength="200"></Editor>
                      </StackLayout>

                                <Button x:Name="qwe "
                                        Text="Next"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        BackgroundColor="#FF4E18"
                                        Margin="0,10,0,10"
                                        HeightRequest="45"
                                        Clicked="Handle_Next"
                                        VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </ScrollView>
</ContentPage>
