Crosshelper/Views/EditPaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.EditPaymentPage"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView">
     <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
              <sv:SettingsView x:Name="settings"
                     HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                     HasUnevenRows="true">
    
        <sv:Section Title="Bank Info" FooterText="">
            <sv:EntryCell Title="Credit/Debit" ValueText="{Binding CardNumber}" 
                          ValueTextFontSize="16"
                          Placeholder="0000 0000 0000 0000" Keyboard="Numeric" MaxLength="20"
                          TextAlignment="End" HintText="{Binding InputError.Value}" /> 
            <sv:DatePickerCell Title="Expiry Date" Date="{Binding ExDate}" 
                               ValueTextFontSize="16" 
                               Format="MM/yyyy)"
                               MinimumDate="2019/1/1" 
                               MaximumDate="2050/12/31"
                               TodayText="Today's date" />
            <sv:EntryCell Title="Card Holder" ValueText="{Binding CName}" 
                          Placeholder="Name" Keyboard="Email" 
                          ValueTextFontSize="16" 
                          TextAlignment="End" HintText="{Binding InputError.Value}" />
            <sv:EntryCell Title="CVV" ValueText="{Binding CVV}" 
                          Placeholder="***" Keyboard="Numeric" 
                          ValueTextFontSize="16" MaxLength="3"
                          TextAlignment="End" HintText="{Binding InputError.Value}" />
        </sv:Section>
            
          <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
                 <sv:ButtonCell Title="Save" TitleColor="White" BackgroundColor="#FE5121" TitleFontSize="Large"
                 TitleAlignment="Center" Tapped="Handle_SavePyament" Command="{Binding SectionToggleCommand}" />
          </sv:Section>
    </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
