Crosshelper/Views/FavoritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.FavoritePage"
             Title="Favorite">
    <ContentPage.Content>
                <StackLayout>
                <ListView ItemsSource="{Binding Helpers}" HasUnevenRows="true" ItemSelected="Handle_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="PHPPickNewcomeButton">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="65"
                                           WidthRequest="65" />
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           FontSize="20"
                                           TextColor="#393939"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           TextColor="#FFC834"
                                           Grid.RowSpan="2"
                                           Text="{Binding Rating}"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Baseprice}"
                                           VerticalOptions="End" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding Language}"
                                           VerticalOptions="End" />
                                <StackLayout Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="4">
                                    <Image  Source="{Binding LocationIconUrl}"
                                            Aspect="AspectFill"
                                            WidthRequest="12"
                                            Margin="5,0,0,0"
                                            HorizontalOptions="Start"/>
                                    <Label TextColor="#393939"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Location}"
                                           HorizontalOptions="Start" />
                                    <Label TextColor= "{Binding StatusColor}"
                                           Text="{Binding StatusText}"
                                           HorizontalOptions="EndAndExpand" />
                                </StackLayout>     
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
