Crosshelper/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.ForgotPasswordPage"
             Title="Forgot">
        <NavigationPage.TitleView>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" Clicked="Handle_Canceled" FontSize="17"/>
        </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Margin="15,10,15,10">
            <!--忘记 Forgot lable -->
                    <Label Margin="0,5,6,5"
                           Text="Forgot"
                           TextColor="#FF4E17"
                           FontSize="26"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
                    <Label Text="Reset password"
                           TextColor="#888888"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
            <!--邮箱密码 Email&password input -->
                    <StackLayout>
                       <StackLayout VerticalOptions="Start">
                        <Label Text="Email" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry Placeholder="Enter your email address"
                                   FontSize="16"
                                   HeightRequest="45"/>
                        <Label Text="Comfirm number" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal">
                             <Entry Placeholder="Enter comfirm number"
                                    FontSize="16"
                                    HeightRequest="45"
                                    HorizontalOptions="Start"/>
                                <Button  
                                Text="Sent"
                                TextColor="White"
                                FontSize="Medium"
                                WidthRequest="80"
                                FontAttributes="Bold"
                                BackgroundColor="#FF4E18"
                                HorizontalOptions="Start"/>
                            </StackLayout>
                            <Label Text="We will sent a confirmation number to your email." TextColor="#888888" FontSize="12"></Label>  
                            <Label Text="Please check your email." TextColor="#888888" FontSize="12"></Label>
                            <Label Text="New password" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry Placeholder="Enter new password"
                                   FontSize="16"
                                   HeightRequest="45"/>
                            <Label Text="Comfirm password" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry Placeholder="Enter comfirm password"
                                   FontSize="16"
                                   HeightRequest="45"/>
                        </StackLayout >
                    </StackLayout>
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="Start">
                            <Button  
                                    Text="Reset"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Clicked="Handle_Reset"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,10,0,0"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
