Crosshelper/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.ForgotPasswordPage">
   <NavigationPage.TitleView>
    <Grid>
        <Label Text="Forgot" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" ></Label>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End"/>
        </Grid>
    </Grid>
        </NavigationPage.TitleView>
    <ContentPage.Content>
            <StackLayout Margin="20,35,20,25">
            <!--登入 Sign In lable -->
                    <Label Margin="0,0,16,30"
                           Text="Forgot"
                           TextColor="#FF4E17"
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
            <!--标签语love label -->
                    <Label Text="Reset password"
                           TextColor="#888888"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
            <!--邮箱密码 Email&password input -->
                       <StackLayout VerticalOptions="CenterAndExpand">
                            <Entry Placeholder="Email"
                                   FontSize="28"/>
                
                            <StackLayout Orientation="Horizontal">
                                     <Entry Placeholder="Comfirm number"
                                           FontSize="26"
                                            HorizontalOptions="StartAndExpand"/>
                                        <Button  
                                        Text="Sent"
                                        TextColor="White"
                                        FontSize="22"
                                        WidthRequest="80"
                                        BackgroundColor="#FF4E18"
                                        HorizontalOptions="End"/>
                          
                            </StackLayout>
                            <Label Text="We will sent a confirmation number to your email." TextColor="#888888" FontSize="12"></Label>  
                            <Label Text="Please check your email." TextColor="#888888" FontSize="12"></Label>
                            <Entry Placeholder="New Password"
                                   FontSize="28"/>
                            <Entry Placeholder="Comfirm Password"
                                   FontSize="28"/>
                        </StackLayout >
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="EndAndExpand">
                            <Button  
                                    Text="Reset"
                                    TextColor="White"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,0,0,20"/>
                    </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
