Crosshelper/Views/GetHelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Crosshelper.Views.GetHelpPage">
    <NavigationPage.TitleView>
        <Grid>
            <SearchBar Placeholder="What kind service do you need?" Focused="Handle_Search" />
        </Grid>
    </NavigationPage.TitleView>
        <ScrollView>
        <StackLayout>
            <StackLayout>
            <Label Text="Service Category" FontSize="25" FontAttributes="Bold" TextColor="#444444" VerticalOptions="Center" Margin="10,10,10,0"/>
                <CollectionView x:Name="cv1" ItemsSource="{Binding ProblemsCategory}" SelectionMode="Single" SelectionChanged="Handle_PickProblem" ItemsLayout="{x:Static ListItemsLayout.Horizontal}" HeightRequest="110">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Grid Padding="10,10,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="17"/>
                                        <RowDefinition Height="17"/>
                                        <RowDefinition Height="17"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFit"
                                           HeightRequest="70"
                                           WidthRequest="55" />
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="17"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        <!-- 2 -->
            <StackLayout BackgroundColor="#F9F9F9" Padding="10">
            <StackLayout >
            <Label Text="Are you international student?" FontSize="19" TextColor="#444444" FontAttributes="Bold" Margin="5,0,5,0"/>
                    <CollectionView  x:Name="cv2" ItemsSource="{Binding RecommendationOne}"  SelectionMode="Single" SelectionChanged="Handle_PickProblem"  ItemsLayout="{x:Static ListItemsLayout.Horizontal}" HeightRequest="148">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" >
                                <StackLayout BackgroundColor="White" Padding="2">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="85"
                                           WidthRequest="210"/>
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="17"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                </Grid>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
                <!-- 3 -->
        <!-- 2 -->
            <StackLayout >
            <Label Text="Make immigrant life better" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView x:Name="cv3" ItemsSource="{Binding RecommendationTwo}"  SelectionMode="Single" SelectionChanged="Handle_PickProblem" ItemsLayout="{x:Static ListItemsLayout.Horizontal}" HeightRequest="148">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" >
                                <StackLayout BackgroundColor="White" Padding="2">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="85"
                                           WidthRequest="210" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                </Grid>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
             <!-- 3 -->
            <StackLayout >
            <Label Text="Traveler got some problem" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView x:Name="cv4" ItemsSource="{Binding RecommendationThree}"  SelectionMode="Single" SelectionChanged="Handle_PickProblem" ItemsLayout="{x:Static ListItemsLayout.Horizontal}" HeightRequest="148">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" >
                                <StackLayout BackgroundColor="White" Padding="2">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="85"
                                           WidthRequest="210" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                </Grid>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
             <!-- 3 -->
            <StackLayout >
            <Label Text="Business recommendation" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView x:Name="cv5" ItemsSource="{Binding RecommendationFour}"  SelectionMode="Single" SelectionChanged="Handle_PickProblem" ItemsLayout="{x:Static ListItemsLayout.Horizontal}" HeightRequest="148">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" >
                                <StackLayout BackgroundColor="White" Padding="2">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="85"
                                           WidthRequest="210" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                    </Grid>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>
