Crosshelper/Views/GetHelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.GetHelpPage">
    <NavigationPage.TitleView>
        <Grid>
            <SearchBar Placeholder="What kind problem do you have?" Focused="Handle_Search" />
        </Grid>
    </NavigationPage.TitleView>
        <ScrollView>
        <StackLayout>
            <StackLayout>
            <Label Text="Problem Category" FontSize="25" VerticalOptions="Center" Margin="10,5,10,0"/>
                <CollectionView ItemsSource="{Binding ProblemsCategory}" SelectionMode="Single" SelectionChanged="Handle_PickProblem" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="120" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="75"
                                           WidthRequest="75" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        <!-- 2 -->
            <StackLayout BackgroundColor="#F2F2F2" Padding="10">
            <StackLayout >
            <Label Text="Are you international student?" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView ItemsSource="{Binding RecommendationOne}"  ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="148">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" >
                                <StackLayout BackgroundColor="White" Padding="2">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="80"
                                           WidthRequest="180" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                </Grid>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
                <!-- 3 -->
        <!-- 2 -->
            <StackLayout >
            <Label Text="Make immigrant life better" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView ItemsSource="{Binding RecommendationTwo}"  ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="148">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" >
                                <StackLayout BackgroundColor="White" Padding="2">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="80"
                                           WidthRequest="180" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                </Grid>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
             <!-- 3 -->
            <StackLayout >
            <Label Text="Traveler got some problem" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView ItemsSource="{Binding RecommendationThree}"  ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="148">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" >
                                <StackLayout BackgroundColor="White" Padding="2">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="80"
                                           WidthRequest="180" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                </Grid>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
             <!-- 3 -->
            <StackLayout >
            <Label Text="Business recommendation" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView ItemsSource="{Binding RecommendationFour}"  ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="148">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5" >
                                <StackLayout BackgroundColor="White" Padding="2">
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="80"
                                           WidthRequest="180" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Pcategory}"
                                           VerticalOptions="End" />   
                                </Grid>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>
