Crosshelper/Views/GetHelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.GetHelpPage">
    <NavigationPage.TitleView>
        <Grid>
            <SearchBar Placeholder="What kind problem do you have?" Focused="Handle_Search" />
        </Grid>
    </NavigationPage.TitleView>
        <ScrollView>
        <StackLayout>
            <StackLayout>
            <Label Text="Problem Category" FontSize="25" VerticalOptions="Center" Margin="10,5,10,0"/>
                <CollectionView ItemsSource="{Binding Helpers}" SelectionMode="Single" SelectionChanged="Handle_PickProblem" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="120" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="75"
                                           WidthRequest="75" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           HorizontalOptions="Center"
                                           TextColor="#393939"
                                           Text="{Binding Language}"
                                           VerticalOptions="End" />   
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        <!-- 2 -->
            <StackLayout BackgroundColor="#F2F2F2" Padding="10">
            <StackLayout >
            <Label Text="Are you international student?" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView ItemsSource="{Binding Helpers}"  ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="8" >
                                        <StackLayout BackgroundColor="White" Padding="3">
                                            <Image Source="{Binding ImageUrl}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="115"
                                                   HorizontalOptions="StartAndExpand"/>
                                            <Label Grid.Row="0"
                                                   FontSize="20"
                                                   TextColor="#393939"
                                                   Text="{Binding Name}"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding LocationIconUrl}"
                                                   Aspect="AspectFill"
                                                   WidthRequest="15"
                                                   Margin="5,0,0,0"
                                                   HorizontalOptions="Start"/>
                                            <Label TextColor="#393939"
                                                   HorizontalOptions="Start"
                                                   Text="{Binding Location}"
                                                   VerticalOptions="End" />
                                            <Label TextColor="#FFC834"
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding Rating}"
                                                   VerticalOptions="EndAndExpand" />
                                        </StackLayout>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
                <!-- 3 -->
                    <StackLayout >
            <Label Text="Immigrant probability this." FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView ItemsSource="{Binding Helpers}"  ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" >
                                        <StackLayout BackgroundColor="White" Padding="5">
                                            <Image Source="{Binding ImageUrl}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="115"
                                                   HorizontalOptions="StartAndExpand"/>
                                            <Label Grid.Row="0"
                                                   FontSize="20"
                                                   TextColor="#393939"
                                                   Text="{Binding Name}"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding LocationIconUrl}"
                                                   Aspect="AspectFill"
                                                   WidthRequest="15"
                                                   Margin="5,0,0,0"
                                                   HorizontalOptions="Start"/>
                                            <Label TextColor="#393939"
                                                   HorizontalOptions="Start"
                                                   Text="{Binding Location}"
                                                   VerticalOptions="End" />
                                            <Label TextColor="#FFC834"
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding Rating}"
                                                   VerticalOptions="EndAndExpand" />
                                        </StackLayout>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
             <!-- 3 -->
                    <StackLayout >
            <Label Text="Traveler got into trouble?" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView ItemsSource="{Binding Helpers}"  ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" >
                                        <StackLayout BackgroundColor="White" Padding="5">
                                            <Image Source="{Binding ImageUrl}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="115"
                                                   HorizontalOptions="StartAndExpand"/>
                                            <Label Grid.Row="0"
                                                   FontSize="20"
                                                   TextColor="#393939"
                                                   Text="{Binding Name}"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding LocationIconUrl}"
                                                   Aspect="AspectFill"
                                                   WidthRequest="15"
                                                   Margin="5,0,0,0"
                                                   HorizontalOptions="Start"/>
                                            <Label TextColor="#393939"
                                                   HorizontalOptions="Start"
                                                   Text="{Binding Location}"
                                                   VerticalOptions="End" />
                                            <Label TextColor="#FFC834"
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding Rating}"
                                                   VerticalOptions="EndAndExpand" />
                                        </StackLayout>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
             <!-- 3 -->
            <StackLayout >
            <Label Text="Business traveler recommendation" FontSize="22" Margin="5,0,5,0"/>
                    <CollectionView ItemsSource="{Binding Helpers}"  ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" HeightRequest="200" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" >
                                        <StackLayout BackgroundColor="White" Padding="5">
                                            <Image Source="{Binding ImageUrl}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="115"
                                                   HorizontalOptions="StartAndExpand"/>
                                            <Label Grid.Row="0"
                                                   FontSize="20"
                                                   TextColor="#393939"
                                                   Text="{Binding Name}"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding LocationIconUrl}"
                                                   Aspect="AspectFill"
                                                   WidthRequest="15"
                                                   Margin="5,0,0,0"
                                                   HorizontalOptions="Start"/>
                                            <Label TextColor="#393939"
                                                   HorizontalOptions="Start"
                                                   Text="{Binding Location}"
                                                   VerticalOptions="End" />
                                            <Label TextColor="#FFC834"
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding Rating}"
                                                   VerticalOptions="EndAndExpand" />
                                        </StackLayout>
                                </StackLayout>
                            </StackLayout>                    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>
