Crosshelper/Views/HelperProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crosshelper.Views.PickHelperPage">
    <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
        <ScrollView>
            <StackLayout>
            <StackLayout Margin="20,10,20,0">
                <Label Text="Get help touch confirm!"
                       TextColor="#FF4E17"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"></Label>
            <Label Text="Helper info" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,5,0,0"></Label>
            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                     <StackLayout Orientation="Horizontal" Margin="0,10,0,0" VerticalOptions="Start">
                        <StackLayout HorizontalOptions="Start">
                            <Image
                                Source=""
                                x:Name="helperImage"
                                Aspect="AspectFill"
                                WidthRequest="80" 
                                HeightRequest="80"/>
            </StackLayout>
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Label x:Name="HelperName" Text="" Grid.ColumnSpan="3" FontAttributes="Bold" FontSize="20" TextColor="#575656"></Label>
                    <Button  
                        Grid.Row="1"  Grid.ColumnSpan="1"
                        Text="Confirm"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        BackgroundColor="#FF4E18"
                        Clicked="NHPPConfirm"
                        Margin="0,0,0,0"/>
                </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                        <Label TextColor="#FFC834" x:Name="HelperRating" Text="" FontSize="28"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                               <Label Text="Language:" FontSize="15" TextColor="#575656"></Label>
                               <Label x:Name="HelperLanguage" Text="" FontSize="15" TextColor="#575656"></Label>
                        </StackLayout>
                        
        
                        <StackLayout>
                            <Label Text="Specialities" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="HelperTags" Text="" FontSize="15" TextColor="#575656"></Label>
                            </StackLayout>
                            <Label Text="About myself" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <Label FontSize="15" TextColor="#575656" x:Name="HelperBio" Text=""></Label>
                        </StackLayout>
        
                        <StackLayout>
                            <Label Text="Price starting" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="HelperPrice" Text="" FontSize="15" TextColor="#575656"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Reviews" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,10"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <StackLayout Margin="0,5,0,0">
                                <Label TextColor="#575656" x:Name="ReviewerName1" Text=""  FontAttributes="Bold" FontSize="15"></Label>
                                <Label TextColor="#FFC834" x:Name="ReviewerRating1" Text="" ></Label>
                                <Label TextColor="#575656" FontSize="14" x:Name="ReviewerContent1" Text="" ></Label>
                            </StackLayout>
                              <StackLayout Margin="0,5,0,0">
                                <Label TextColor="#575656" x:Name="ReviewerName2" Text=""  FontAttributes="Bold" FontSize="15"></Label>
                                <Label TextColor="#FFC834" x:Name="ReviewerRating2" Text="" ></Label>
                                <Label TextColor="#575656" FontSize="14" x:Name="ReviewerContent2" Text="" ></Label>
                            </StackLayout>
                            <StackLayout Margin="0,5,0,0">
                                <Label TextColor="#575656" x:Name="ReviewerName3" Text=""  FontAttributes="Bold" FontSize="15"></Label>
                                <Label TextColor="#FFC834" x:Name="ReviewerRating3" Text="" ></Label>
                                <Label TextColor="#575656" FontSize="14" x:Name="ReviewerContent3" Text="" ></Label>
                            </StackLayout>
                        </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>
