Crosshelper/Views/HelperProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Crosshelper.Helpers"
             x:Class="Crosshelper.Views.HelperProfilePage">
        <ScrollView>
            <StackLayout>
            <StackLayout Margin="20,10,20,0" >
                <Label Text="{i18n:Translate Text=ReviewA}"
                       TextColor="#FF4E17"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"></Label>
            <Label Text="{i18n:Translate Text=BaseInfoLabel}" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,5,0,0"></Label>
            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" VerticalOptions="StartAndExpand">
                    <StackLayout HorizontalOptions="Start">
                        <Image
                            Source=""
                            x:Name="HelperImage"
                            Aspect="AspectFill"
                            WidthRequest="80" 
                            HeightRequest="80"/>
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label x:Name="HelperName" Text="123" FontAttributes="Bold" FontSize="20" TextColor="#575656" HorizontalOptions="FillAndExpand"></Label>
                       
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Button  
                                Text="Get help"
                                TextColor="White"
                                FontSize="16"
                                x:Name="GetHelpBtn"
                                Margin="0,10,0,0"
                                HeightRequest="35"
                                WidthRequest="80"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                BackgroundColor="#FF4E18"
                                Clicked="Handle_GetHelp"/>
                            </StackLayout>
                        </StackLayout>
                </StackLayout>
                
                
                        <StackLayout Orientation="Horizontal">
                        <Label TextColor="#FFC834" x:Name="HelperRating" Text="" FontSize="28"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">                
                               <Label x:Name="HelperLanguage" Text="" FontSize="15" TextColor="#575656"></Label>
                        </StackLayout>
                        
        
                        <StackLayout>
                            <Label Text="{i18n:Translate Text=Specialities}" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="HelperTags" Text="" FontSize="15" TextColor="#575656"></Label>
                            </StackLayout>
                            <Label Text="{i18n:Translate Text=Introduction}" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <Label FontSize="15" TextColor="#575656" x:Name="HelperBio" Text=""></Label>
                        </StackLayout>
        
                        <StackLayout>
                            <Label Text="{i18n:Translate Text=BasePrice}" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="HelperPrice" Text="" FontSize="15" TextColor="#575656"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{i18n:Translate Text=Reviews}" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,10"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <StackLayout Margin="0,5,0,0">
                                <Label TextColor="#575656" x:Name="ReviewerName1" Text=""  FontAttributes="Bold" FontSize="15"></Label>
                                <Label TextColor="#FFC834" x:Name="ReviewerRating1" Text="" ></Label>
                                <Label TextColor="#575656" FontSize="14" x:Name="ReviewerContent1" Text="" ></Label>
                            </StackLayout>
                              <StackLayout Margin="0,5,0,0">
                                <Label TextColor="#575656" x:Name="ReviewerName2" Text=""  FontAttributes="Bold" FontSize="15"></Label>
                                <Label TextColor="#FFC834" x:Name="ReviewerRating2" Text="" ></Label>
                                <Label TextColor="#575656" FontSize="14" x:Name="ReviewerContent2" Text="" ></Label>
                            </StackLayout>
                            <StackLayout Margin="0,5,0,0">
                                <Label TextColor="#575656" x:Name="ReviewerName3" Text=""  FontAttributes="Bold" FontSize="15"></Label>
                                <Label TextColor="#FFC834" x:Name="ReviewerRating3" Text="" ></Label>
                                <Label TextColor="#575656" FontSize="14" x:Name="ReviewerContent3" Text="" ></Label>
                            </StackLayout>
                        </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>
