Crosshelper/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.HomePage">
    <ContentPage.Content>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <!--Top Ring&Menu button -->
                     <StackLayout Grid.Row="0" 
                                  Orientation="Horizontal"
                                  BackgroundColor="#E8E8E8">        
                                    <Button Margin="16,25,16,5"
                                           Text="Bell"
                                           HorizontalOptions="Start"
                                           Clicked="HomeBell"/>  
                                     <Button 
                                           Margin="16,25,16,5"
                                           Text="Menu"
                                           HorizontalOptions="EndAndExpand"
                                           Clicked="HomeBurgerMenu"/>     
                      </StackLayout>
             <!--profile image --> 
                                <Button 
                                Grid.Row="1" 
                                Margin="0,20,0,0"
                                Text="Image"
                                FontSize="Default"
                                TextColor="White"
                                BackgroundColor="Gray"
                                CornerRadius="5"
                                HeightRequest="80" 
                                WidthRequest="80" 
                                BorderRadius="40"
                                HorizontalOptions="Center"
                                Clicked="HomeProfileImage"/>
             <!--Location&language -->         
                      <StackLayout Grid.Row="2" Margin="16,5,16,0">
                                <Label Text="Current location" 
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                        TextColor="#797979"
                                       ></Label>
                                <Button Text="Mountain View"
                                       FontSize="Default"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                        BorderWidth="1"
                                        BorderColor="Silver"
                                       FontAttributes="Bold"
                                       BackgroundColor="White"
                                       Clicked="HomeLocation"
                                        ></Button>
                                <Label 
                                       Text="Language preference" 
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                       ></Label>
                                <Button Text="Chinese, English"
                                       FontSize="Default"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                       BorderWidth="1"
                                       BorderColor="Silver"
                                       FontAttributes="Bold"
                                       BackgroundColor="White"
                                       Clicked="HomeLanguage"
                                       ></Button>
                 <!--Get help button -->      
                            </StackLayout>
                      <StackLayout Grid.Row="3" Margin="16,0,16,0">
                                <Button  
                                         Text="Get Help"
                                         TextColor="White"
                                         FontAttributes="Bold"
                                         BackgroundColor="#FF4E18"
                                         Margin="0,0,0,10"
                                         Clicked="HomeGetHelp"
                                         />
                      </StackLayout>
                 <!--Project view --> 
                            <StackLayout Grid.Row="4"  Margin="16,15,16,0"
                                         Padding="10"
                                         VerticalOptions="FillAndExpand" 
                                         BackgroundColor="#F4F4F4">
                                        <Label Text="Project" HorizontalOptions="Center" FontSize="Small" TextColor="#242424" FontAttributes="Bold"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout >
                                              <Label Text="Emergency" TextColor="Red" FontSize="Small" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                              <StackLayout HorizontalOptions="EndAndExpand">
                                                    <Label Text="09/29/2018" FontSize="Micro" TextColor="#242424" x:Name="HomeDate"></Label>
                                                    <Label Text="Chinese" FontSize="Micro" TextColor="#242424" x:Name="HomeLanguage"></Label>
                                               </StackLayout>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Problem description" FontSize="Small"></Label>
                                            <Label Text="I lost my langage at Pairs Charles de Gaulle Airport.But I can not speak French, and I dont  know how to find it."
                                                   FontSize="Micro" TextColor="#242424" x:Name="HomeProjectDescription"></Label>
                                            <Label Text="Open" HorizontalOptions="End" FontSize="Micro" TextColor="#242424" x:Name="HomeProjectStatus"></Label>
                                            <Button Text="More" 
                                                    HorizontalOptions="Center" 
                                                    FontSize="Small" 
                                                    FontAttributes="Bold"
                                                    Clicked="HomeMore"></Button>
                                        </StackLayout>
                                       
                             </StackLayout>
                </Grid>
    </ContentPage.Content>
</ContentPage>
