Crosshelper/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.HomePage">
    <ContentPage.Content>
            <StackLayout>
             <!--profile image --> 
                                <Button 
                                Margin="0,20,0,0"
                                Text="Image"
                                FontSize="Default"
                                TextColor="White"
                                BackgroundColor="Gray"
                                CornerRadius="5"
                                HeightRequest="84" 
                                WidthRequest="84" 
                                BorderRadius="42"
                                HorizontalOptions="CenterAndExpand"
                                Clicked="HPProfileImage"/>
             <!--Location&language -->         
                      <StackLayout Margin="16,0,16,0" VerticalOptions="CenterAndExpand">
                                <Label Text="Current location" 
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                        TextColor="#797979"
                                       ></Label>
                                <Button Text="Mountain View"
                                       FontSize="Default"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                        BorderWidth="1"
                                        BorderColor="Silver"
                                       FontAttributes="Bold"
                                       BackgroundColor="White"
                                       Clicked="HPLocation"
                                        ></Button>
                                <Label 
                                       Text="Language preference" 
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                       ></Label>
                                <Button Text="Chinese, English"
                                       FontSize="Default"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                       BorderWidth="1"
                                       BorderColor="Silver"
                                       FontAttributes="Bold"
                                       BackgroundColor="White"
                                       Clicked="HPLanguage"
                                       ></Button>
                             </StackLayout>
                 <!--Get help button -->      
                      <StackLayout Margin="16,0,16,0" VerticalOptions="EndAndExpand">
                                <Button x:Name="qwe "
                                        Text="Get Help"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        BackgroundColor="#FF4E18"
                                        Margin="0,0,0,0"
                                        Clicked="HPGetHelp"
                                         />
                      </StackLayout>
                 <!--Project view --> 
                            <StackLayout Grid.Row="4"  Margin="16,15,16,0"
                                         Padding="3"
                                         VerticalOptions="FillAndExpand" 
                                         BackgroundColor="#F4F4F4"
                                         x:Name="HPProject">
                                <StackLayout BackgroundColor="White" Padding="15" VerticalOptions="FillAndExpand">
                                        <Label Text="Project" HorizontalOptions="Center" FontSize="Small" TextColor="#242424" FontAttributes="Bold"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout >
                                              <Label Text="Emergency" TextColor="Red" FontSize="Small" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                              <StackLayout HorizontalOptions="EndAndExpand">
                                                    <Label Text="09/29/2018" FontSize="Micro" TextColor="#242424" x:Name="HPProjectDate"></Label>
                                                    <Label Text="Chinese" FontSize="Micro" TextColor="#242424" x:Name="HPProjectLanguage"></Label>
                                               </StackLayout>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="Problem description" FontSize="Small"></Label>
                                            <Label Text="I lost my langage at Pairs Charles de Gaulle Airport.But I can not speak French, and I dont  know how to find it."
                                                   FontSize="Micro" TextColor="#242424" x:Name="HPProjectDescription"></Label>
                                            <Label Text="Open" HorizontalOptions="End" FontSize="Small" TextColor="#79B563" x:Name="HPProjectStatus"></Label>
                                        </StackLayout>   
                                  </StackLayout>
                             </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
