Crosshelper/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.HomePage">
    <ContentPage.Content>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <!--Top Ring&Burger button -->
                     <StackLayout Grid.Row="0" 
                                  Orientation="Horizontal"
                                  BackgroundColor="#E8E8E8">        
                                    <Button Margin="16,25,16,5"
                                           Text="Bell"
                                           HorizontalOptions="Start"/>  
                                     <Button 
                                           Margin="16,25,16,5"
                                           Text="Burger"
                                           HorizontalOptions="EndAndExpand"/>     
                      </StackLayout>
             <!--profile image --> 
                                <Button 
                                Grid.Row="1" 
                                Margin="0,10,0,0"
                                Text="Image"
                                FontSize="Default"
                                TextColor="White"
                                BackgroundColor="Gray"
                                CornerRadius="5"
                                HeightRequest="80" 
                                WidthRequest="80" 
                                BorderRadius="40"
                                HorizontalOptions="Center"/>
                            
                      <StackLayout Grid.Row="2" Margin="16,5,16,0">
                                <Label Text="Current location" 
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                        TextColor="#797979"
                                       ></Label>
                                <Button Text="Mountain View"
                                       FontSize="Default"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                        BorderWidth="1"
                                        BorderColor="Silver"
                                       FontAttributes="Bold"
                                       BackgroundColor="White"
                                        ></Button>
                                <Label 
                                       Text="Language preference" 
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                       ></Label>
                                <Button Text="Chinese, English"
                                       FontSize="Default"
                                       VerticalOptions="Center"
                                       TextColor="#797979"
                                        BorderWidth="1"
                                        BorderColor="Silver"
                                       FontAttributes="Bold"
                                       BackgroundColor="White"
                                       ></Button>
                                
                            </StackLayout>
                      <StackLayout Grid.Row="3" Margin="16,0,16,0">
                                <Button  
                                         Text="Get Help"
                                         TextColor="White"
                                         FontAttributes="Bold"
                                         BackgroundColor="#FF4E18"
                                         Margin="0,0,0,10"
                                         />
                      </StackLayout>
                            <StackLayout Grid.Row="4"  Margin="16,15,16,0"
                                         VerticalOptions="FillAndExpand">
                               <Frame BackgroundColor="White"
                                        VerticalOptions="FillAndExpand"></Frame>
                             </StackLayout>
                </Grid>
    </ContentPage.Content>
</ContentPage>
