Crosshelper/Views/LaunchingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Crosshelper.Views.LaunchingPage">
    <ContentPage.Content>
        <StackLayout Margin="16,35,16,10">
                <carousel:CarouselViewControl x:Name="carousel"
                ItemsSource="{Binding LaunchingItemsSource}"
                ShowIndicators="true" 
                Position="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                InterPageSpacing="10">
                    <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                    <StackLayout Padding="0,50,0,45">
                                        <ffimageloading:CachedImage x:Name="background" Source="{Binding Icon}" VerticalOptions="FillAndExpand"/>
                                        <StackLayout>
                                            <Image Margin="0,0,0,0" Source="logo.png" Aspect="AspectFill"/>
                                        </StackLayout>
                                    </StackLayout>
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                </carousel:CarouselViewControl>
        <StackLayout VerticalOptions="End" Margin="0,0,0,0">  
            <BoxView BackgroundColor="#CDCDCD" HeightRequest="1"></BoxView>
                    <!-- 第三次登入 Third party sign in -->  
            <StackLayout VerticalOptions="Start">
                <Button Text="Get Started"
                        TextColor="White"
                        FontSize="18"
                        HeightRequest="45"
                        FontAttributes="Bold"
                        BackgroundColor="#FF4E18"
                        Margin="0,10,0,5"
                        Clicked="Handle_SignUp"/>
                        </StackLayout>
                <Button Text="Sign In"
                        TextColor="Gray"
                        FontSize="18"
                        BorderWidth="1"
                        BorderColor="#999999"
                        HeightRequest="45"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        Margin="0,0,0,10"
                        Clicked="Handle_SignIn"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
