Crosshelper/Views/LaunchingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:Crosshelper.Helpers"
             x:Class="Crosshelper.Views.LaunchingPage">
    <ContentPage.Content>
        <StackLayout Margin="16,20,16,10">
                <StackLayout Margin="0,20,0,0" Padding="0,15,0,0">
                    <Image Source="https://s3-us-west-1.amazonaws.com/image.cycbis.com/Icon/CycbisLogoH.png" HeightRequest="60"/>
                </StackLayout>
                <carousel:CarouselViewControl x:Name="carousel"
                ItemsSource="{Binding LaunchingItemsSource}"
                ShowIndicators="true" 
                Position="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                InterPageSpacing="10">
                    <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                    <StackLayout Padding="0,25,0,25">
                                        <ffimageloading:CachedImage x:Name="background" Source="{Binding Icon}" VerticalOptions="FillAndExpand"/>
                                        <StackLayout>
                                            <Image Margin="0,0,0,0"  Aspect="AspectFill"/>
                                            <Label Text="{i18n:Translate Text=LaunchingLabel}" TextColor="#666666" FontSize="18" FontAttributes="Bold" Margin="0,0,0,8"></Label>
                                        </StackLayout>
                                    </StackLayout>
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                </carousel:CarouselViewControl>
        <StackLayout VerticalOptions="End" Margin="0,0,0,0">
            <BoxView BackgroundColor="#CDCDCD" HeightRequest="1"></BoxView>
                    <!-- 第三次登入 Third party sign in -->  
            <StackLayout VerticalOptions="Start">
                <Button Text="{i18n:Translate GetStart}"
                        TextColor="White"
                        FontSize="18"
                        HeightRequest="50"
                        FontAttributes="Bold"
                        BackgroundColor="#FF4E18"
                        Margin="0,8,0,10"
                        Clicked="Handle_GetStarted"/>
                        </StackLayout>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
