Crosshelper/Views/LocationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.LocationPage">
    <ContentPage.Content>
        <StackLayout Margin="16,15,16,0">
            <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                <Label Text="Current location" TextColor="#FF4E18" FontSize="17" FontAttributes="Bold"></Label>
                    <Entry  TextColor="#666666" 
                            FontSize="18"
                            Text="My location"
                            x:Name="MyLocation"
                            
                            Margin="0,0,0,5"
                            
                            FontAttributes="Bold">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_GPS"/>
                        </Entry.GestureRecognizers>
                    </Entry>
                
                <StackLayout Padding="10">
                    <Label Text="Options:"/>
                    <Label Text="Name"/>
                    <Entry x:Name="EntryName"/>
                    
                    <Label Text="Longitude" Margin="0,24,0,0"/>
                    <Entry Keyboard="Numeric" Text="47.603230" x:Name="EntryLatitude"/>
                    
                    <Label Text="Longitude" Margin="0,24,0,0"/>
                    <Entry Keyboard="Numeric" Text="-122.330276" x:Name="EntryLongitude"/>
                    
                    <Button Text="Open coordinates" x:Name="ButtonOpenCoords" Clicked="Handle_Map"/>
                </StackLayout>
            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
