Crosshelper/Views/MyBackgroundPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="Crosshelper.Views.MyBackgroundPage">
     <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <sv:SettingsView x:Name="settings"
                     HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                     HasUnevenRows="true">
                <sv:Section Title="Background" FooterText="Where are you from? That can help us further to matching helper and solving your problem.">
                <sv:PickerCell Title="Home Land" 
                        ItemsSource="{Binding HomeLandItemsSource}" 
                        SelectedItems="{Binding HomeLandSelectedItems}" 
                        DisplayMember="Name"
                        TitleFontSize="18" 
                        ValueTextFontSize="16"
                        MaxSelectedNumber="2"/>
    </sv:Section>
            
    <sv:Section Title="Language Preference" FooterText="Pick your Language">
                <sv:TextPickerCell Title="Priority language" Items="{Binding HomeLandItems}" TitleFontSize="18" ValueTextFontSize="16"/>
                <sv:TextPickerCell Title="Second language" Items="{Binding HomeLandItems}" TitleFontSize="18" ValueTextFontSize="16" />
    </sv:Section>
    
    <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
             <sv:ButtonCell Title="Save" TitleColor="White" BackgroundColor="#FE5121" TitleFontSize="Large"
             TitleAlignment="Center" Command="{Binding SectionToggleCommand}" Tapped="Handle_Saved" />
    </sv:Section>
    </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
