Crosshelper/Views/MyTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns:views="clr-namespace:Crosshelper.Views"
            xmlns:i18n="clr-namespace:Crosshelper.Helpers"
            xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.MyTabbedPage">
    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Title="{i18n:Translate Text=GetHelp}" BarBackgroundColor="#FF4E18">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_help.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:GetHelpPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="{i18n:Translate Text=Topic}" BarBackgroundColor="#FF4E18">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_case.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:TopicsPage/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="{i18n:Translate Text=Inbox}" BarBackgroundColor="#FF4E18">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_inbox.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MessageListPage/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="{i18n:Translate Text=Profile}" BarBackgroundColor="#FF4E18">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_profile.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:UserSettingPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
