Crosshelper/Views/MyTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns:views="clr-namespace:Crosshelper.Views" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.MyTabbedPage">
    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Title="Get help" BarBackgroundColor="#FF4E18">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_help.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:GetHelpPage/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Favorite" BarBackgroundColor="#FF4E18">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_favorite.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:testPage/>
            </x:Arguments>
        </NavigationPage>

                <NavigationPage Title="Cases" BarBackgroundColor="#FF4E18">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_case.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ProjectPage/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Profile" BarBackgroundColor="#FF4E18">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_profile.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:UserSettingPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
