Crosshelper/Views/NewcomersProblemCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Crosshelper.Models;" 
             x:Class="Crosshelper.Views.NewcomersProblemCategoryPage"
             Title="Get help">
    <NavigationPage.TitleView>
        <Grid>
            <Image Source="https://s3-us-west-1.amazonaws.com/image.cycbis.com/Icon/searchIcon.png" WidthRequest="30"/>
            <Button Text="Search your problem here" Clicked="Handle_Clicked" 
                    BorderWidth="1" BorderColor="White" TextColor="#999999" BackgroundColor="White" Margin="5"></Button>
        </Grid>
    </NavigationPage.TitleView>
      <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <StackLayout>
                   <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Label Text="Problem Category"
                           TextColor="#575656"
                           FontSize="17"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"/>
                    <Label Text="More"
                           TextColor="#575656"
                           Margin="0,5,0,0"
                           FontSize="13"
                           Grid.Row="0"
                           Grid.Column="4"
                           Grid.ColumnSpan="1"
                           x:Name="PCPMoreButton"
                           TextDecorations="Underline"
                           FontAttributes="Italic"/>
                    <!--problem category -->
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="0"
                            Clicked="DailyLifeButton"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="1"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="2"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="3"></ImageButton>
                     <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="4"></ImageButton>
                    <Label Text="Recommendations"
                           TextColor="#575656"
                           FontSize="16"
                           Grid.Row="2"
                           Grid.ColumnSpan="4"
                           FontAttributes="Bold"/>
                </Grid>
                </StackLayout>
            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                <ListView ItemsSource="{Binding Helpers}" HorizontalScrollBarVisibility="Always" HasUnevenRows="true" ItemSelected="Handle_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="PHPPickNewcomeButton">
                                <Grid Padding="0">
                                    <Image Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Source="{Binding ImageUrl}"></Image>
                                    <Label Text="{Binding HelperName}" Grid.Row="5" Grid.ColumnSpan="3" FontSize="15" FontAttributes="Bold" TextColor="#4B4B4B"/>
                                    <Label Text="{Binding Rating}" Grid.Row="6" Grid.Column="2" TextColor="#FFC834"/>
                                    <Label Text="{Binding Location}" Grid.Row="6" Grid.ColumnSpan="2" FontSize="14" TextColor="#848484"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>
