Crosshelper/Views/NewcomerReviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.NewcomerReviewPage">
    <ContentPage.Content>
        <StackLayout>
            <!--Nav bar -->
                 <StackLayout BackgroundColor="#FF4E18">
                      <StackLayout Orientation="Horizontal"
                                   Margin="20,25,20,0">  
                      <Button Text="Back" 
                              FontSize="15"
                              TextColor="White" 
                              HorizontalOptions="StartAndExpand"
                              Clicked="NRPBackButton"/>
                      <Label Text="Review" 
                             FontSize="18"
                             Margin="0,10,0,0"
                             TextColor="White"
                             HorizontalOptions="CenterAndExpand"/>
                      <Button  Text="Cancel" 
                               FontSize="15"
                               TextColor="White"
                               HorizontalOptions="EndAndExpand"
                               Clicked="NRPCancelButton"/>
                        </StackLayout>
                  </StackLayout>
            <!--review label -->
            <StackLayout Margin="20,20,20,0">
                <Label 
                          Text="Thanks for using Crosshelper" 
                          FontSize="20"
                          FontAttributes="Bold"
                          VerticalOptions="Center"
                          TextColor="#797979"></Label>
                </StackLayout>
           <!--Helper info -->
                  <StackLayout Orientation="Horizontal" Margin="20,10,20,0" VerticalOptions="Start">
                          <StackLayout HorizontalOptions="Start">
                             <BoxView
                                WidthRequest="70" 
                                HeightRequest="70"
                                BackgroundColor="Blue" />
                          </StackLayout>
                
                         <StackLayout HorizontalOptions="Start">
                            <Label Text="Gwen Stephanie" FontSize="22" TextColor="#575656" x:Name="NHPPHelperName"></Label>
                            <BoxView BackgroundColor="Red" HeightRequest="35"></BoxView>
                        </StackLayout>
                  </StackLayout>
            <!--Review editor -->
                  <StackLayout Margin="20,0,20,0">
                    
                     <Editor Placeholder="Leave review here"
                             HeightRequest="200"
                             Margin="0,5,0,0"
                             TextChanged="NRPLeaveReviewTextEditorChanged"
                             Completed="NRPLeaveReviewTextEditorCompleted"/>
                </StackLayout>
            <Button Text="Submit"
                     WidthRequest="90" 
                     FontSize="Medium" 
                     TextColor="White" 
                     FontAttributes="Bold" 
                     BackgroundColor="#FF4E18"
                     VerticalOptions="EndAndExpand"
                     Clicked="NRPSubmit"
                     Margin="20,0,20,10"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
