Crosshelper/Views/NewcomerMyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.NewcomerMyProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#FF4E18">
                       <StackLayout Orientation="Horizontal" Margin="20,25,20,0">  
                                <Button Text="Back" 
                                    FontSize="15"
                                    TextColor="White" 
                                    HorizontalOptions="StartAndExpand"/>
                                <Label Text="My Profile" 
                                       FontSize="18"
                                        Margin="0,10,0,0"
                                        TextColor="White"
                                        HorizontalOptions="CenterAndExpand"/>
                               <Button  Text="" 
                                        FontSize="15"
                                        TextColor="White"
                                        HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
              </StackLayout>
                         <Button 
                                Margin="0,20,0,0"
                                Text="Image"
                                FontSize="Default"
                                TextColor="White"
                                BackgroundColor="Gray"
                                CornerRadius="5"
                                HeightRequest="84" 
                                WidthRequest="84" 
                                BorderRadius="42"
                                HorizontalOptions="CenterAndExpand"/>
            <!--邮箱密码 Email&password input -->
            <StackLayout VerticalOptions="Center" Margin="20,10,20,0">
                <Label Text="Email address" 
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="#797979"></Label>
                 <Entry 
                        Placeholder="Email address"
                        FontSize="23"/>
                <Label Text="First Name"
                       Margin="0,10,0,0"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="#797979"></Label>
                 <Entry Placeholder="First Name"
                        FontSize="23"/>
                 <Label Text="Last Name" 
                        FontSize="Default"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        TextColor="#797979"></Label>
                 <Entry Placeholder="Last Name"
                        FontSize="23"/>
                <Label Text="Home country" 
                       Margin="0,10,0,0"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="#797979"></Label>
                <Entry Placeholder="Home country"
                        FontSize="23"/>
                <Label Text="Language" 
                       Margin="0,10,0,0"
                       FontSize="Default"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="#797979"></Label>
                 <Entry Placeholder="Language"
                        FontSize="23"/>
            </StackLayout >
                 <!--Get help button -->      
            <StackLayout Margin="16,0,16,0" VerticalOptions="EndAndExpand">
                 <Button x:Name="qwe "
                         Text="Get Help"
                         TextColor="White"
                         FontAttributes="Bold"
                         BackgroundColor="#FF4E18"
                         Margin="0,0,0,20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
