Crosshelper/Views/NewcomerSettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.NewcomerSettingPage">
    <ContentPage.Content>
        <StackLayout>
         <StackLayout BackgroundColor="#FF4E18">
                       <StackLayout Orientation="Horizontal"
                                    Margin="20,25,20,0">  
                                <Button Text="Back" 
                                    FontSize="15"
                                    TextColor="White" 
                                    HorizontalOptions="StartAndExpand"/>
                                <Label Text="Pick Helper" 
                                       FontSize="18"
                                        Margin="0,10,0,0"
                                        TextColor="White"
                                        HorizontalOptions="CenterAndExpand"/>
                                <Label  Text="       " 
                                        FontSize="15"
                                        TextColor="White"
                                        HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
           </StackLayout>
                     <ListView>
                        <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                      <x:String>My Profile</x:String>
                                      <x:String>Payment Credit/Debit</x:String>
                                      <x:String>Change the password</x:String>
                                      <x:String>Switch to helper/Become helper</x:String>
                                      <x:String>About us</x:String>
                                      <x:String>Sign Out</x:String>
                                </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>
