Crosshelper/Views/NewcomersProblemCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Crosshelper.Models;" 
             x:Class="Crosshelper.Views.NewcomersProblemCategoryPage"
             Title="Get help">
       <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="firstItemTemplate">
            <ViewCell >        
                <Grid Margin="10,5,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="Problem Category"
                           TextColor="#575656"
                           FontSize="17"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"/>
                    <Label Text="More"
                           TextColor="#575656"
                           Margin="0,5,0,0"
                           FontSize="13"
                           Grid.Row="0"
                           Grid.Column="4"
                           Grid.ColumnSpan="1"
                           x:Name="PCPMoreButton"
                           TextDecorations="Underline"
                           FontAttributes="Italic"/>
                    <!--problem category -->
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="0"
                            Clicked="DailyLifeButton"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="1"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="2"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="3"></ImageButton>
                     <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Source=""
                            Grid.Column="4"></ImageButton>
                    <Label Text="Recommendations"
                           Margin="0,0,0,0"
                           TextColor="#575656"
                           FontSize="16"
                           Grid.Row="2"
                           Grid.ColumnSpan="4"
                           FontAttributes="Bold"/>
                </Grid>
            </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="otherItemTemplate">
            <ViewCell>
                <Grid Margin="10">
                    <Image Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Source="{Binding ImageUrl}"></Image>
                    <Label Text="{Binding Name}" Grid.Row="5" Grid.ColumnSpan="2" FontAttributes="Bold" TextColor="#4B4B4B"/>
                    <Label Text="{Binding Rating}" Grid.Row="5" Grid.Column="2" TextColor="#FFC834"/>
                    <Label Text="{Binding Location}" Grid.Row="6" Grid.ColumnSpan="2" TextColor="#848484"/>
                </Grid>
            </ViewCell>
            </DataTemplate>
            
           <local:ItemsDataTemplateSelector x:Key="itemDataTemplateSelector" FirstItemTemplate="{StaticResource firstItemTemplate}" OtherItemTemplate="{StaticResource otherItemTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
         <StackLayout>
            <StackLayout BackgroundColor="#FF4E18">
                <SearchBar 
                           x:Name="MainSearchBar" 
                           BackgroundColor="#FF4E18" 
                           Placeholder="What type problem do you have?"/>
            </StackLayout>
            <ListView x:Name="listView" ItemSelected="Handle_ItemSelected" HasUnevenRows="true" ItemTemplate="{StaticResource itemDataTemplateSelector}"/> 
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
