Crosshelper/Views/NewcomerReviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.NewcomerReviewPage">
        <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--review label -->
                <StackLayout Margin="20,20,20,0">
                    <Label 
                              Text="Thanks for using Crosshelper" 
                              FontSize="20"
                              FontAttributes="Bold"
                              VerticalOptions="Center"
                              TextColor="#FF4E18"></Label>
                    </StackLayout>
               <!--Helper info -->
                      <StackLayout Orientation="Horizontal" Margin="20,10,20,0" VerticalOptions="Start">
                              <StackLayout HorizontalOptions="Start">
                                 <Image
                                    Source="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
                                    WidthRequest="70" 
                                    HeightRequest="70"
                                    />
                              </StackLayout>
                    
                             <StackLayout HorizontalOptions="Start">
                                <Label Text="Gwen Stephanie" FontSize="22" TextColor="#575656" x:Name="NHPPHelperName"></Label>
                                
                            </StackLayout>
                      </StackLayout>
                <!--Review editor -->
            <StackLayout Margin="20,0,20,0">
                <Label Text="Rating" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                 <StackLayout Orientation="Horizontal">
                        <Button Text="☆" FontSize="30" TextColor="#FFC834" Clicked="Handle_StarClickedOne" x:Name="StarClickedOne"></Button>
                        <Button Text="☆" FontSize="30" TextColor="#FFC834" Clicked="Handle_StarClickedTwo"></Button>
                        <Button Text="☆" FontSize="30" TextColor="#FFC834" Clicked="Handle_StarClickedThree"></Button>
                        <Button Text="☆" FontSize="30" TextColor="#FFC834" Clicked="Handle_StarClickedFour"></Button>
                        <Button Text="☆" FontSize="30" TextColor="#FFC834" Clicked="Handle_StarClickedFive"></Button>
                    </StackLayout>
                <Label Text="Feedback" FontSize="16" TextColor="#575656" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                         <Editor Placeholder="Leave feedback here"
                                 HeightRequest="200"
                                 Margin="0,0,0,0"
                                 TextChanged="NRPLeaveReviewTextEditorChanged"
                                 Completed="NRPLeaveReviewTextEditorCompleted"/>
                    </StackLayout>
                <Button Text="Submit"
                         WidthRequest="90" 
                         FontSize="Medium" 
                         TextColor="White" 
                         FontAttributes="Bold" 
                         BackgroundColor="#FF4E18"
                         VerticalOptions="EndAndExpand"
                         Clicked="NRPSubmit"
                         Margin="20,0,20,10"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
