Crosshelper/Views/PastHistoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.PastHistoryDetailPage"
             Title="Case detail">
    <ContentPage.Content>
            <StackLayout>
            <ScrollView>
                 <StackLayout Padding="15">
                    <!-- Case detial -->
                    <Label Text="Case Info" FontSize="Medium" FontAttributes="Bold" Margin="0,5,0,0"></Label>
                    <BoxView BackgroundColor="#999999" HeightRequest="1.5"></BoxView>
                            <StackLayout 
                                     VerticalOptions="FillAndExpand" 
                                     BackgroundColor="#F4F4F4">
                            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                        <StackLayout >
                                          <Label Text="{Binding Emergency}" TextColor="Red" FontSize="Default" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="" FontSize="Default" TextColor="#242424" x:Name="CaseDate"></Label>
                                            <Label Text="" FontSize="Default" TextColor="#242424" x:Name="Language"></Label>
                                        </StackLayout>
                            </StackLayout>
                        <StackLayout>
                            <Label Text="Problem description" FontSize="Default" Margin="0,5,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                                <Label Text=""
                                    FontSize="Small" TextColor="#242424" x:Name="Description" ></Label>
                        </StackLayout>
                            <Label Text="Helper" FontSize="Default" Margin="0,5,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <ImageButton
                                
                                Source=""
                                x:Name="HelperImage"
                                BackgroundColor="Gray"
                                HeightRequest="50" 
                                WidthRequest="50" 
                                HorizontalOptions="Start"/>
                                <StackLayout>
                            <Label Text="" FontSize="Default" x:Name="HelperName"></Label>
                            <Label Text="" FontSize="Default" x:Name="HelperRating"></Label>
                                    </StackLayout>
                                <Label Text="" HorizontalOptions="EndAndExpand" FontSize="Default" x:Name="HelperLanguage"></Label>
                                </StackLayout>
                <!--Receipt-->
                       
                        <Label Text="Receipt" FontSize="Medium" Margin="0,20,0,0" FontAttributes="Bold" ></Label>
                        <BoxView BackgroundColor="#999999" HeightRequest="1.5"></BoxView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="Service Fee:" FontSize="Small"></Label>
                                <Label Text="" FontSize="Small" TextColor="#242424" x:Name="ServiceFee" ></Label>
                        </StackLayout>  
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="Equipment Fee:" FontSize="Small"></Label>
                            <Label Text="" FontSize="Small" TextColor="#242424" x:Name="EquipmentFee"></Label>
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="Cycbis fee:" FontSize="Small"></Label>
                            <Label Text="" FontSize="Small" TextColor="#242424" x:Name="CycbisFee"></Label>
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="Tax:" FontSize="Small"></Label>
                            <Label Text="" FontSize="Small" TextColor="#242424" x:Name="Tax"></Label>
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="Total:" FontSize="Small"></Label>
                            <Label Text="" FontSize="Small" TextColor="#242424" x:Name="Total"></Label>
                        </StackLayout>
                <!--Receipt-->   
                <Label Text="Payment info" FontSize="Default" Margin="0,5,0,0"></Label>
                <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="Visa:" FontSize="Small"></Label>
                            <Label Text="" FontSize="Small" TextColor="#242424" x:Name="PaymentNum"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="" FontSize="Small" TextColor="Gray" x:Name="CaseDateTime"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
