Crosshelper/Views/PastHistoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.PastHistoryDetailPage"
             xmlns:i18n="clr-namespace:Crosshelper.Helpers"
             Title="{i18n:Translate Text=History}">
    <NavigationPage.TitleView>
        <Grid>
            <Button Text="{i18n:Translate Text=Cancel}" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled" VerticalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>
            <ScrollView>
                 <StackLayout Padding="15">
                    <!-- Case detial -->
                    <Label Text="{i18n:Translate Text=CaseInfo}" FontSize="Medium" FontAttributes="Bold" Margin="0,5,0,0"></Label>
                    <BoxView BackgroundColor="#999999" HeightRequest="1.5"></BoxView>
                            <StackLayout 
                                     VerticalOptions="FillAndExpand" 
                                     BackgroundColor="#F4F4F4">
                            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                        <StackLayout >
                                          <Label Text="{Binding Emergency}" TextColor="Red" FontSize="Default" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="" FontSize="Default" TextColor="#242424" x:Name="CaseDate"></Label>
                                            <Label Text="" FontSize="Default" TextColor="#242424" x:Name="Language"></Label>
                                        </StackLayout>
                            </StackLayout>
                        <StackLayout>
                            <Label Text="{i18n:Translate Text=Description}" FontSize="Default" Margin="0,5,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                                <Label Text=""
                                    FontSize="Small" TextColor="#242424" x:Name="Description" ></Label>
                        </StackLayout>
                            <Label Text="{i18n:Translate Text=Helper}" FontSize="Default" Margin="0,5,0,0"></Label>
                            <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <ImageButton
                                
                                Source=""
                                x:Name="HelperImage"
                                BackgroundColor="Gray"
                                HeightRequest="50" 
                                WidthRequest="50" 
                                HorizontalOptions="Start"/>
                                <StackLayout>
                            <Label Text="" FontSize="Default" x:Name="HelperName"></Label>
                            <Label Text="" FontSize="Default" x:Name="HelperRating"></Label>
                                    </StackLayout>
                                <Label Text="" HorizontalOptions="EndAndExpand" FontSize="Default" x:Name="HelperLanguage"></Label>
                                </StackLayout>
                <!--Receipt-->
                        <Label Text="{i18n:Translate Text=Receipt}" FontSize="Medium" Margin="0,20,0,0" FontAttributes="Bold" ></Label>
                        <BoxView BackgroundColor="#999999" HeightRequest="1.5"></BoxView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=ServiceFee}" FontSize="Small" TextColor="#333333"></Label>
                                <Label Text="" FontSize="Small" TextColor="#333333" x:Name="ServiceFee" ></Label>
                        </StackLayout>  
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=EquipmentFee}" FontSize="Small" TextColor="#333333"></Label>
                            <Label Text="" FontSize="Small" TextColor="#333333" x:Name="EquipmentFee"></Label>
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=CycbisFee}" FontSize="Small" TextColor="#333333"></Label>
                            <Label Text="" FontSize="Small" TextColor="#333333" x:Name="CycbisFee"></Label>
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=Tax}" FontSize="Small" TextColor="#333333"></Label>
                            <Label Text="" FontSize="Small" TextColor="#333333" x:Name="Tax"></Label>
                        </StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=Total}" FontSize="Small" TextColor="#333333"></Label>
                            <Label Text="" FontSize="Small" TextColor="#333333" x:Name="Total"></Label>
                        </StackLayout>
                <!--Receipt-->   
                <Label Text="{i18n:Translate Text=PaymentInfo}" FontSize="Default" Margin="0,5,0,0"></Label>
                <BoxView BackgroundColor="#999999" HeightRequest="1"></BoxView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{i18n:Translate Text=Visa}" TextColor="#333333" FontSize="Small"></Label>
                            <Label Text="" FontSize="Small" TextColor="#333333" x:Name="PaymentNum"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="" FontSize="Small" TextColor="#333333" x:Name="CaseDateTime"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </ScrollView>
</ContentPage>
