Crosshelper/Views/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.PaymentPage"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView">
    <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <sv:SettingsView x:Name="settings"
                     HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                     HasUnevenRows="true">
    <sv:Section Title="Bank Info" FooterText="">
        <sv:PickerCell Title="**** **** **** 2055" 
                       ItemsSource="{Binding ItemsSource}" 
                       DisplayMember="Name" 
                       MaxSelectedNumber="3" 
                       SelectedItems="{Binding SelectedItems}" 
                       KeepSelectedUntilBack="true" 
                       PageTitle="select 3 items"
                       Tapped="Handle_EditPaymentMethod"/>
        <sv:PickerCell Title="Add Payment Method" 
                       ItemsSource="{Binding ItemsSource}" 
                       DisplayMember="Name" 
                       MaxSelectedNumber="3" 
                       Tapped="Handle_AddPaymentMethod" 
                       KeepSelectedUntilBack="true" 
                       PageTitle="select 3 items"  />
    </sv:Section>
    </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
