Crosshelper/Views/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.PaymentPage"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             Title="Payment">
    <NavigationPage.TitleView>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f4f4f4" Padding="0,30,0,0">
                <Label Text="Payment info" 
                       FontSize="18" 
                       Margin="15,0,0,0"
                       VerticalOptions="Start"
                       TextColor="#666666"/>
                <ListView x:Name="ls" ItemsSource="{Binding PaymentsList}" 
                          HasUnevenRows="true"
                          ItemTapped="Handle_ItemTapped"
                          CachingStrategy="RecycleElement"
                          BackgroundColor="#f4f4f4"
                          SeparatorVisibility="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnDeleteAsync" CommandParameter="{Binding .}"
                                              Text="Delete" IsDestructive="true"/>
                                </ViewCell.ContextActions>
                                <StackLayout Margin="0,0,0,0">
                                <BoxView HeightRequest="0.5" BackgroundColor="#e0e0e0" Margin="0,3,0,0"/>
                                        <StackLayout Orientation="Horizontal" Margin="0,-6,0,-6" BackgroundColor="White" Padding="0,6,0,6">
                                            <Label FontSize="16"
                                                   VerticalOptions="CenterAndExpand"
                                                   TextColor="#555555"
                                                   Margin="10,0,0,0"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="{Binding AccountNo}" />
                                            <Label Text="›" 
                                                   FontSize="30" 
                                                   Margin="5,0,10,6"
                                                   VerticalOptions="End"
                                                   TextColor="#555555"/>
                                        </StackLayout>
                                    <BoxView HeightRequest="0.5" BackgroundColor="#e0e0e0" Margin="0,0,0,3"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
