Crosshelper/Views/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.PaymentPage"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView">
    <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f4f4f4" Padding="0,30,0,0">
                <Label Text="Payment info" 
                       FontSize="18" 
                       Margin="15,0,0,0"
                       VerticalOptions="Start"
                       TextColor="#666666"/>
                <ListView x:Name="ls" ItemsSource="{Binding PaymentsList}" HasUnevenRows="true" ItemTapped="Handle_ItemTapped" BackgroundColor="#f4f4f4" RefreshControlColor="Green" SeparatorVisibility="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Margin="0,0,0,0">
                                <BoxView HeightRequest="0.5" BackgroundColor="#e0e0e0" Margin="0,3,0,0"/>
                                        <StackLayout Orientation="Horizontal" Margin="0,-6,0,-6" BackgroundColor="White" Padding="0,6,0,6">
                                            <Label FontSize="18"
                                                   TextColor="#393939"
                                                   Margin="10,0,0,0"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="Card Number" />
                                            <Label FontSize="16"
                                                   VerticalOptions="CenterAndExpand"
                                                   TextColor="#666666"
                                                   HorizontalOptions="End"
                                                   Text="{Binding AccountNo}" />
                                            <Label Text="›" 
                                                   FontSize="30" 
                                                   Margin="5,0,5,6"
                                                   VerticalOptions="CenterAndExpand"
                                                   TextColor="#C4C4C4"/>
                                        </StackLayout>
                                    <BoxView HeightRequest="0.5" BackgroundColor="#e0e0e0" Margin="0,0,0,3"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
