Crosshelper/Views/PickHelperPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.PickHelperPage">
    <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
                <ListView ItemsSource="{Binding Helpers}" HasUnevenRows="true" ItemSelected="Handle_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="PHPPickNewcomeButton">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                                           Grid.Row="0"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="65"
                                           WidthRequest="65" />
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           FontSize="20"
                                           TextColor="#393939"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Column="3"
                                           Grid.Row="0"
                                           TextColor="#393939"
                                           Text="{Binding Bornin}"
                                           VerticalOptions="End" />
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           TextColor="#FFC834"
                                           Grid.RowSpan="2"
                                           Text="{Binding Rating}"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Baseprice}"
                                           VerticalOptions="End" />
                                     <Label Grid.Row="3"
                                           Grid.Column="0"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding Language}"
                                           VerticalOptions="End" />
                                    <Label Grid.Row="4"
                                           Grid.Column="0"
                                           TextColor="#393939"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Location}"
                                           VerticalOptions="End" />
                                    <Label Grid.Row="4"
                                           Grid.Column="3"
                                           TextColor= "{Binding StatusColor}"
                                           Text="{Binding StatusText}"
                                           VerticalOptions="End" />
                                                
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
