Crosshelper/Views/PickHelperPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.PickHelperPage">
    <ContentPage.Content>
        <StackLayout>
             <StackLayout BackgroundColor="#FF4E18">
                       <StackLayout Orientation="Horizontal"
                                    Margin="20,25,20,0"
                                  >  
                                <Button Text="Back" 
                                    FontSize="15"
                                    TextColor="White" 
                                    HorizontalOptions="StartAndExpand"
                                   />
                                <Label Text="Pick Helper" 
                                       FontSize="18"
                                        Margin="0,10,0,0"
                                        TextColor="White"
                                        HorizontalOptions="CenterAndExpand"
                                        />
                               <Button  Text="Cancel" 
                                        FontSize="15"
                                        TextColor="White"
                                        HorizontalOptions="EndAndExpand"
                                        />
                            </StackLayout>
                      </StackLayout>

                <ListView ItemsSource="{Binding Helpers}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold" />
                                    <Label Grid.RowSpan="2"
                                           Text="{Binding Rating}"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <Label Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding Bornin}"
                                           VerticalOptions="End" />
                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{Binding Baseprice}"
                                           VerticalOptions="End" />
                                     <Label Grid.Row="5"
                                           Grid.Column="1"
                                           Text="{Binding Language}"
                                           VerticalOptions="End" />
                                                
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
