Crosshelper/Views/ProblemCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.ProblemCategoryPage">
    <ContentPage.Content>
        <StackLayout Margin="10,35,10,25">
            <StackLayout BackgroundColor="#FF4E18">
                <Label Text="Search" 
                       Margin="10,20,10,0" 
                       FontSize="Large" 
                       FontAttributes="Bold"
                       TextColor="White"></Label>
                <SearchBar
                           x:Name="MainSearchBar" 
                           BackgroundColor="#FF4E18" 
                           Placeholder="What problem do you have?"/>
                </StackLayout>
            <ScrollView>
                    
                    <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                <!--0 line -->
                    <Label Text="What kind problem do you have?"
                           TextColor="#575656"
                           FontSize="17"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"></Label> 
                    <!--1 line -->
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Grid.Column="0"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Grid.Column="1"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="1"
                            Grid.Column="2"></ImageButton>
                <!--2 line -->
                     <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="2"
                            Grid.Column="0"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="2"
                            Grid.Column="1"></ImageButton>
                    <ImageButton 
                            BackgroundColor="#FF4E18" 
                            Grid.Row="2"
                            Grid.Column="2"></ImageButton>
                    <!--3 line -->
                        <Label Text="Recommendations"
                           Margin="0,0,0,0"
                           TextColor="#575656"
                           FontSize="16"
                           Grid.Row="3"
                           Grid.ColumnSpan="3"
                           FontAttributes="Bold"></Label> 
                    <!--4 line -->
                    <ImageButton 
                            BackgroundColor="Purple" 
                            Grid.Row="4"
                            Grid.ColumnSpan="3"></ImageButton>
                    
                    <ListView BackgroundColor="Teal" Grid.Row="5" Grid.ColumnSpan="3">
                      
                    </ListView>
                </Grid>
                                    
                </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
