Crosshelper/Views/ProjectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tv="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"  
             x:Class="Crosshelper.Views.ProjectPage"
             Title="Cases">  
    <ContentPage.Content>
         <tv:TabViewControl HeaderTabTextFontSize="Default" HeaderBackgroundColor="White">
            <tv:TabViewControl.ItemSource>
                <!-- Current -->
                <tv:TabItem x:Name="currentTab" HeaderText="Current" HeaderTextColor="#FF4E18" HeaderTabTextFontAttributes="Bold" HeaderSelectionUnderlineColor="#FF4E18">
            <StackLayout>
                <ListView x:Name="currentList" HasUnevenRows="true" ItemTapped="Handle_CurrentItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                 <StackLayout Padding="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                           TextColor="#393939"
                                           FontSize="18"
                                           Text="{Binding Zipcode}"
                                           HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding CaseTypeLabelText}" TextColor="Red" FontSize="15" HorizontalOptions="End"/>
                                    </StackLayout>
                                    <Label 
                                       TextColor="#393939"
                                       FontSize="12"
                                       Text="{Binding Language}"
                                       VerticalOptions="End" />
                                    <StackLayout>
                                    <Label Text="Problem description" FontSize="18" TextColor="Black"></Label>
                                    <Label 
                                           TextColor="#393939"
                                           MaxLines="4"
                                           FontSize="16"
                                           Text="{Binding Description}"
                                           VerticalOptions="End" />   
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
                </tv:TabItem>
                
                <!-- Past -->
        <tv:TabItem x:Name="pastTab" HeaderText="Past" HeaderTextColor="#FF4E18" HeaderTabTextFontAttributes="Bold" HeaderSelectionUnderlineColor="#999999">
                        <StackLayout>
                <ListView x:Name="pastList" HasUnevenRows="true" ItemTapped="Handle_PastItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                           TextColor="#393939"
                                           FontSize="18"
                                           Text="{Binding HelperName}"
                                           HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding CaseTypeLabelText}" TextColor="Red" FontSize="15" HorizontalOptions="End"/>
                                    </StackLayout>
                                    <Label 
                                       TextColor="#393939"
                                       FontSize="12"
                                       Text="{Binding CaseDateTime}"
                                       VerticalOptions="End" />
                                    <StackLayout>
                                    <Label Text="Problem description" FontSize="Medium"></Label>
                                    <Label 
                                           TextColor="#393939"
                                           MaxLines="4"
                                           FontSize="16"
                                           Text="{Binding CaseDescription}"
                                           VerticalOptions="End" />   
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
                </tv:TabItem>
               
            </tv:TabViewControl.ItemSource>
        </tv:TabViewControl>         
    </ContentPage.Content>
</ContentPage>
