Crosshelper/Views/QuotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.QuotePage">
    <ContentPage.Content>
        <!--Receipt-->
        <ScrollView>
            <StackLayout Padding="15"> 
                <StackLayout>
                    <Label Text="Quote detail" FontSize="16" Margin="0,0,0,0" FontAttributes="Bold" ></Label>
                    <BoxView BackgroundColor="#999999" HeightRequest="1.5"></BoxView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Service Fee:" FontSize="16"></Label>
                            <Label Text="" FontSize="16" TextColor="#242424" x:Name="ServiceFee" ></Label>
                    </StackLayout>  
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Equipment Fee:" FontSize="16"></Label>
                        <Label Text="" FontSize="16" TextColor="#242424" x:Name="EquipmentFee"></Label>
                    </StackLayout> 
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Cycbis fee:" FontSize="16"></Label>
                        <Label Text="" FontSize="16" TextColor="#242424" x:Name="CycbisFee"></Label>
                    </StackLayout> 
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Tax:" FontSize="16"></Label>
                        <Label Text="" FontSize="16" TextColor="#242424" x:Name="Tax"></Label>
                    </StackLayout> 
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <Label Text="Total:" FontSize="16"></Label>
                        <Label Text="" FontSize="16" TextColor="#242424" x:Name="Total"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
                    <Button Text="Accept" 
                            TextColor="White"
                            FontSize="16"
                            WidthRequest="100"
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="#FF4E18"
                            Clicked="Handle_Accept"/>
                    <Button Text="Cancel"
                            FontSize="16"
                            TextColor="#575656"
                            WidthRequest="100"
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="White" 
                            BorderColor="#575656" 
                            BorderWidth="1"
                            Clicked="Handle_Cancel"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
