Crosshelper/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="Crosshelper.Views.ResetPasswordPage">
    <ContentPage.Content>
                <sv:SettingsView x:Name="settings"
                         HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                         HasUnevenRows="true">

            <sv:Section Title="Reset Password" FooterText="">
                <sv:EntryCell Title="Old Password" ValueText="{Binding InputText.Value}" 
                              Placeholder="*********" Keyboard="Email" 
                              TextAlignment="End" HintText="{Binding InputError.Value}" /> 
                <sv:EntryCell Title="New Password" ValueText="{Binding InputText.Value}" 
                              Placeholder="********" Keyboard="Email" 
                              TextAlignment="End" HintText="{Binding InputError.Value}" />
                <sv:EntryCell Title="Comfirm Password" ValueText="{Binding InputText.Value}" 
                              Placeholder="*******" Keyboard="Email" 
                              TextAlignment="End" HintText="{Binding InputError.Value}" />
            </sv:Section>

                
              <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
                     <sv:ButtonCell Title="Reset" TitleColor="White" BackgroundColor="#FE5121" TitleFontSize="Large"
                     TitleAlignment="Center" Command="{Binding SectionToggleCommand}" />
              </sv:Section>
        </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
