Crosshelper/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             xmlns:i18n="clr-namespace:Crosshelper.Helpers"
             x:Class="Crosshelper.Views.ResetPasswordPage">
     <NavigationPage.TitleView>
        <Grid>
            <Button Text="{i18n:Translate Text=Cancel}" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
                <sv:SettingsView x:Name="settings"
                         HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                         HasUnevenRows="true">

            <sv:Section Title="{i18n:Translate Text=ResetPassword}" FooterText="">
                <sv:EntryCell Title="{i18n:Translate Text=Old}" ValueText="{Binding OldPwd}" MaxLength="18" 
                              Keyboard="Email" IsPassword="true" ValueTextFontSize="16" 
                              TextAlignment="End" HintText="{Binding InputError.Value}" /> 
                <sv:EntryCell Title="{i18n:Translate Text=New}" ValueText="{Binding NewPwd1}"  MaxLength="18"
                              Keyboard="Email" IsPassword="true" ValueTextFontSize="16" 
                              TextAlignment="End" HintText="{Binding InputError.Value}" />
                <sv:EntryCell Title="{i18n:Translate Text=Confirm}" ValueText="{Binding NewPwd2}" MaxLength="18"
                              Keyboard="Email" IsPassword="true" ValueTextFontSize="16"
                              TextAlignment="End" HintText="{Binding InputError.Value}" />
            </sv:Section>

                
              <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
                     <sv:ButtonCell Title="{i18n:Translate Text=Save}" TitleColor="White" BackgroundColor="#FE5121" TitleFontSize="Large" 
                     TitleAlignment="Center" Command="{Binding ResetCommand}" />
              </sv:Section>
        </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>