Crosshelper/Views/SelectAddPaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.SelectAddPaymentPage">
         <NavigationPage.TitleView>
        <Grid>
            <Button Text="Cancel" TextColor="White" HorizontalOptions="End" FontSize="17" Clicked="Handle_Canceled"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
      <sv:SettingsView x:Name="settings"
                     HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                     HasUnevenRows="true">
    
        <sv:Section Title="Bank Info" FooterText="">
            <sv:EntryCell Title="Card#" ValueText="{Binding CardNumber}" 
                          Placeholder="0000 0000 0000 0000" Keyboard="Email" 
                          ValueTextFontSize="16"
                          TextAlignment="End" HintText="{Binding InputError.Value}" />  
            <sv:DatePickerCell Title="Expiry Date" Date="{Binding ExDate}" 
                               ValueTextFontSize="16" 
                               Format="yyyy/MM/dd (ddd)"
                               MinimumDate="2019/1/1" 
                               MaximumDate="2050/12/31"
                               TodayText="Today's date" />
            <sv:EntryCell Title="Card Holder" ValueText="{Binding CName}" 
                          Placeholder="BO CHEN" Keyboard="Email"
                          ValueTextFontSize="16"
                          TextAlignment="End" HintText="{Binding InputError.Value}" />
            <sv:EntryCell Title="CVV" ValueText="{Binding CVV}" 
                          Placeholder="***" Keyboard="Email" 
                          ValueTextFontSize="16"
                          TextAlignment="End" HintText="{Binding InputError.Value}" />
            <sv:EntryCell Title="Zip Code" ValueText="{Binding Zip}" 
                          Placeholder="*****" Keyboard="Email" 
                          ValueTextFontSize="16"
                          TextAlignment="End" HintText="{Binding InputError.Value}" />
        </sv:Section>
            
          <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
                 <sv:ButtonCell Title="Add" TitleColor="White" BackgroundColor="#FE5121" TitleFontSize="Large"
                 TitleAlignment="Center" Tapped="Handle_AddPyament" Command="{Binding SectionToggleCommand}"  />
          </sv:Section>
    </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>
