Crosshelper/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.SignUpPage"
             Title="Sign Up">
    <NavigationPage.TitleView>
        <Button Text="Cancel" TextColor="White" HorizontalOptions="End" Clicked="Handle_Canceled" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,10">
              <!--登入 Sign In lable -->
                    <Label Margin="0,5,16,5"
                           Text="Sign Up"
                           TextColor="#FF4E17"
                           FontSize="26"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
            <!--标签语love label -->
                    <Label Text="Get help right now!"
                           TextColor="#888888"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="End"/>
            <!--邮箱密码 Email&password input -->
                       <StackLayout VerticalOptions="Start" Margin="0,0,0,10">
                                <Label Text="UserName" TextColor="#666666" FontSize="16" FontAttributes="Bold"/> 
                            <Entry Placeholder="Enter UserName"
                                   FontSize="16"
                                   HeightRequest="45"
                                   Completed="UnameCompleted"/>
                            <Label Text="Password" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry Placeholder="Enter password"
                                   FontSize="16"
                                   HeightRequest="45"
                                   Completed="PasswordCompleted"/>
                            <Label Text="Comfirm Password" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry Placeholder="Comfirm password"
                                   FontSize="16"
                                   HeightRequest="45"
                                   Completed="PasswordComfirmCompleted"/>
                            <BoxView HeightRequest="1" BackgroundColor="#999999" Margin="0,15,0,15"/>
                            <StackLayout Orientation="Horizontal">
                            <Label Text="Email" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Label Text="(Option)" TextColor="#666666" FontSize="15"/>
                            </StackLayout>
                            <Entry Placeholder="Enter email address"
                                   FontSize="16"
                                   HeightRequest="45"
                                   Completed="EmailCompleted"/>
                            <StackLayout Orientation="Horizontal">
                            <Label Text="Phone number" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Label Text="(Option)" TextColor="#666666" FontSize="15"/>
                            </StackLayout>
                            <Entry Placeholder="Enter phone number"
                                   FontSize="16"
                                   HeightRequest="45"
                                   Completed="ContactNumCompleted"/>
                            <Label Text="Phone number or email address is option but highly recommend." TextColor="#666666" FontSize="13"/>
                        </StackLayout >
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="Start">
                            <Button  
                                    Text="Sign Up"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Clicked="Handle_SignUp"/>
                            <Button BackgroundColor="#999999" HeightRequest="1" Margin="0,10,0,0"></Button>
                            <Button  
                                    Text="Or sign up as a helper"
                                    FontSize="12"
                                    Margin="0,-5,0,0"
                                    TextColor="#999999"
                                    FontAttributes="Bold"
                                    Clicked="Handle_SignUpAsHelper"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
