Crosshelper/Views/SignUpInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:i18n="clr-namespace:Crosshelper.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.SignUpInfoPage">
    <ContentPage.Content>
        <ScrollView>
           <StackLayout Margin="15,20,15,10">
         <!--邮箱密码 Email&password input -->
                    <StackLayout>
                        <Label Text="{i18n:Translate Text=NameLabel}" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="FNameEntry" Placeholder="First Name (Required)"
                                   FontSize="16"
                                   HorizontalOptions="StartAndExpand"
                                   HeightRequest="45"/>
                            <Entry x:Name="LNameEntry" Placeholder="Last Name (Required)"
                                   FontSize="16"
                                   HorizontalOptions="EndAndExpand"
                                   HeightRequest="45"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{i18n:Translate Text=PLanguage}" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,5,0,0"/>
                            <Picker x:Name="FlanPicker" HorizontalOptions="FillAndExpand" HeightRequest="45" Title="Select" TitleColor="#555555" FontSize="16" TextColor="#555555" >
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Chinese</x:String>
                                            <x:String>English</x:String>
                                            <x:String>French</x:String>
                                            <x:String>German</x:String>
                                            <x:String>Japanese</x:String>
                                            <x:String>Korean</x:String>
                                            <x:String>Portuguese</x:String>
                                            <x:String>Spanish</x:String>
                                            <x:String>Thai</x:String>
                                            <x:String>Vietnamese</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            <Label Text="{i18n:Translate Text=SLanguage}" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,5,0,0"/>
                            <Picker x:Name="SlanPicker" HorizontalOptions="FillAndExpand" HeightRequest="45" Title="Select" TitleColor="#555555" FontSize="16" TextColor="#555555" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Chinese</x:String>
                                        <x:String>English</x:String>
                                        <x:String>French</x:String>
                                        <x:String>German</x:String>
                                        <x:String>Japanese</x:String>
                                        <x:String>Korean</x:String>
                                        <x:String>Portuguese</x:String>
                                        <x:String>Spanish</x:String>
                                        <x:String>Thai</x:String>
                                        <x:String>Vietnamese</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Label Text="{i18n:Translate Text=Email}" TextColor="#666666" FontSize="16" FontAttributes="Bold" Margin="0,5,0,0"/>
                            <Entry x:Name="EmailEntry" Placeholder="email@email.com"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="45"/>
                        </StackLayout>
                        </StackLayout >
                <StackLayout>
                    <Label Text="" x:Name="CreateAccountStatus" TextColor="#ff4e18" FontSize="15" Margin="0,5,0,0"></Label>
                </StackLayout>
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="StartAndExpand">
                            <Button  
                                    Text="{i18n:Translate Text=Submit}"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,20,0,0"
                                    Clicked="Handle_CreateAccount"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
