Crosshelper/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.SignInPage">
    <NavigationPage.TitleView>
        <Button Text="Cancel" TextColor="White" HorizontalOptions="End" Clicked="Handle_Canceled" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
        <ScrollView>
            <StackLayout Margin="15,15,15,10"> 
                <StackLayout Orientation="Horizontal">
            <!--登入 Sign In lable -->
                <Label Text="Sign In with"
                       TextColor="#FF4E17"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                </StackLayout>
                <BoxView BackgroundColor="#999999" HeightRequest="1" Margin="0,5,0,5"></BoxView>
                <!-- 第三次登入 Third party sign in -->
                <Label Text="or continue with username" HorizontalTextAlignment="Center" TextColor="#999999" FontSize="14" Margin="0,5,0,5"/>
                <!--邮箱密码 Email&password input -->
                       <StackLayout VerticalOptions="Start" Margin="0,0,0,0" >
                        <Entry Placeholder="Enter your Username"
                                   FontSize="16"
                                   MaxLength="18"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   Completed="UsernameSignInCompleted"
                                   x:Name="uNameEntry"/>
                            <!-- <Label Text="Password" TextColor="#666666" FontAttributes="Bold"/> -->
                            <Entry Placeholder="Enter your password"
                                   FontSize="16"
                                   HeightRequest="45"
                                   IsPassword="true"
                                   MaxLength="18"
                                   PlaceholderColor="#888888"
                                   Completed="PasswordSignInCompleted"
                                   x:Name="pwdEntry"/>
                        <StackLayout Orientation="Horizontal">
                             <ActivityIndicator x:Name="activity"  
                                 IsRunning="false"  
                                 IsEnabled="false"  
                                 IsVisible="false" 
                                 Color="#888888"
                                 HorizontalOptions="Start" 
                                 BackgroundColor="#Gray"/>
                            <Label Text="" x:Name="signInloading" TextColor="#555555" FontSize="15"></Label>
                        </StackLayout>
                        </StackLayout>
           <!--登入按钮 Sign in Button -->   
            <StackLayout Orientation="Horizontal">
                <Label Text="Remember me" TextColor="#666666" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Switch x:Name="savename"  IsToggled="{Binding RememberMe, Mode=TwoWay}"  OnColor="#FF4E18" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout VerticalOptions="Start">
                            <Button  
                                    Text="Sign In"
                                    TextColor="White"
                                    FontSize="18"
                                    HeightRequest="45"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,10,0,10"
                                    Clicked="Handle_SignIn"/>
                    </StackLayout>
              <!-- 忘记和创建 forgot&create -->  
                <StackLayout Margin="0,-5,0,0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                    <Button Text="Forgot password" 
                            FontSize="14" 
                            TextColor="#666666"
                            HorizontalOptions="StartAndExpand"
                            Clicked="Handle_ForgotPassword"/>

                    <Button Text="Create account" 
                            FontSize="14" 
                            TextColor="#666666"
                            HorizontalOptions="EndAndExpand"
                            Clicked="Handle_CreateAccount"/>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="By continuing, I accept the Cycbis" 
                       FontSize="10" TextColor="#999999" HorizontalTextAlignment="Center"/>
                        <Label Margin="-3,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Terms of service " 
                                              TextColor="Blue"
                                              FontSize="10"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Terms"/>
                                            </Span.GestureRecognizers>
                                              </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                         </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="and have read the Cycbis"  
                        FontSize="10" TextColor="#999999" Margin="0,-5,0,0" HorizontalTextAlignment="Center"/>
                        <Label Margin="-3,-5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="privacy policy." 
                                              TextColor="Blue"
                                              FontSize="10"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Privacy"/>
                                            </Span.GestureRecognizers>
                                              </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                </StackLayout>
            </StackLayout>
            </StackLayout>
        </StackLayout>
      </ScrollView>
      </Grid>
    </ContentPage.Content>
</ContentPage>