Crosshelper/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.SignInPage">
    <NavigationPage.TitleView>
        <Button Text="Cancel" TextColor="White" HorizontalOptions="End" Clicked="Handle_Canceled" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,10"> 
                    <Label Text="Get Started" FontSize="26" TextColor="#FF4E18" Margin="0,5,0,0" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/> 
                  <Label Text="Enter your Phone number" FontSize="20" TextColor="#666666" Margin="0,5,0,0"/>
                <Label Text="We'll sent a verification code to your phone" FontSize="16" TextColor="#666666" Margin="0,2,0,0"/> 
                <BoxView BackgroundColor="#999999" HeightRequest="1" Margin="0,2,0,2"></BoxView> 
            <StackLayout VerticalOptions="End" HorizontalOptions="Center">
                </StackLayout>
                       <StackLayout VerticalOptions="Start" Margin="0,0,0,0" >
                           <StackLayout Orientation="Horizontal">
                                <Picker x:Name="countryCodePicker"
                                        Title="+1"
                                        FontSize="18"
                                        SelectedItem="🇺🇸|+1"
                                        TitleColor="#888888"
                                        ItemsSource="{Binding CountryCodes}">
                                </Picker>
                                <Entry Placeholder="Enter your Phone number"
                                   FontSize="16"
                                   MaxLength="11"
                                   Keyboard="Telephone"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   HorizontalOptions="FillAndExpand"
                                   x:Name="PNumEntry"/>
                              
                           </StackLayout>
                            <!-- <Label Text="Password" TextColor="#666666" FontAttributes="Bold"/> -->     
                        <StackLayout Orientation="Horizontal">
                        <ActivityIndicator x:Name="activity"  
                                             IsRunning="False"  
                                             IsEnabled="False"  
                                             IsVisible="False" 
                                             Color="#FF4E18"
                                             HorizontalOptions="Start" 
                                             BackgroundColor="Transparent"/>
                            <Label Text="" x:Name="signInloading" TextColor="#ff4e18" FontSize="13"></Label>
                        </StackLayout>
                        </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout VerticalOptions="Start">
                            <Button  
                                    Text="Get Started"
                                    TextColor="White"
                                    FontSize="18"
                                    HeightRequest="45"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Margin="0,10,0,0"
                                    Clicked="Handle_SignIn"/>
                    </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
</ContentPage>