Crosshelper/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.SignUpPage"
             Title="Sign Up">
    <NavigationPage.TitleView>
        <Button Text="Cancel" TextColor="White" HorizontalOptions="End" Clicked="Handle_Canceled" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,10">
             
            <!--标签语love label -->
                    <Label Text="Sign up right now!"
                           TextColor="#FF4E17"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>
                
                    <BoxView BackgroundColor="#999999" HeightRequest="1" Margin="0,5,0,5"></BoxView>
                <!-- 第三次登入 Third party sign in -->  
                <StackLayout VerticalOptions="Start" Orientation="Vertical"  Margin="0,5,0,0">
                        <Button Text="Google" 
                                BorderColor="#575656" 
                                BorderWidth="1" 
                                WidthRequest="90" 
                                FontSize="16"
                                Image="https://cdn.foliomag.com/wp-content/uploads/2018/04/google-logo-icon-png-transparent-background.png"
                                TextColor="#575656" 
                                FontAttributes="Bold" 
                                BackgroundColor="White" 
                                HorizontalOptions="FillAndExpand"
                                Clicked="Handle_GoogleSignIn"/>
                       <Button  Text="Facebook" 
                                WidthRequest="90" 
                                FontSize="16"
                                Margin="0,3,0,0"
                                TextColor="White" 
                                BackgroundColor="#3B5998" 
                                FontAttributes="Bold" 
                                HorizontalOptions="FillAndExpand"
                                Clicked="Handle_FaceBookSignIn"/>
                    </StackLayout>
               
                <Label Text=" or sign up with username" HorizontalTextAlignment="Center" TextColor="#999999" FontSize="14" Margin="0,5,0,5"/>
            
            <!--密码 Password input -->
                       <StackLayout VerticalOptions="Start" Margin="0,0,0,10">
                            
                            <Entry Placeholder="Enter Username"
                                   FontSize="16"
                                   MaxLength="18"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   Completed="UnameCompleted"/>
                            
                            <Entry Placeholder="Enter password"
                                   FontSize="16"
                                   MaxLength="18"
                                   PlaceholderColor="#888888"
                                   IsPassword="true"
                                   HeightRequest="45"
                                   Completed="PasswordCompleted"/>
                           
                            <Entry Placeholder="Comfirm password"
                                   FontSize="16"
                                   MaxLength="18"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   IsPassword="true"
                                   Completed="PasswordComfirmCompleted"/>
                        </StackLayout >
           <!--注册按钮 Sign Up Button -->   
                    <StackLayout VerticalOptions="Start">
                            <Button  
                                    Text="Next"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Clicked="Handle_Next"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
