Crosshelper/Views/SignUpVerifyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.SignUpVerifyPage"
             Title="Sign Up">
    <NavigationPage.TitleView>
        <Button Text="Cancel" TextColor="White" HorizontalOptions="End" Clicked="Handle_Canceled" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
           <StackLayout Margin="15,20,15,10">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                  <!--登入 Sign In lable -->
                    <Label Margin="0,0,16,10"
                           Text="Phone number verify"
                           TextColor="#FF4E17"
                           FontSize="26"
                           FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                <!--标签语love label -->
                    <Label Text="Enter the Code to here"
                           TextColor="#888888"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>
               <Label Text="for create or reset password"
                           TextColor="#888888"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>
                <!--邮箱密码 Email&password input -->
                    <StackLayout VerticalOptions="Start" Margin="0,10,0,10">
                            <Label Text="" TextColor="#666666" FontSize="16" FontAttributes="Bold"/>
                            <Entry x:Name="CodeEntry" 
                                   FontSize="50"
                                   MaxLength="6"
                                   Keyboard="Numeric"
                                   HorizontalOptions="FillAndExpand"/>
                       
                    </StackLayout >
               <Label Text="" x:Name="CodeStatus" TextColor="#ff4e18" FontSize="13"></Label>
               <Label Margin="0,0,0,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Text me the code again"
                                TextColor="#FF4E18"
                                 
                                x:Name="TmcodeAgain"
                                FontSize="16">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_CodeAgain"/>
                            </Span.GestureRecognizers>
                                </Span>
                        </FormattedString>
                    </Label.FormattedText>
              </Label>
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="FillAndExpand">
                            <Button Margin="0,10,0,0"
                                    Text="Next"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Clicked="Handle_Next"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
