Crosshelper/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Crosshelper.Views.SignUpPage"
             Title="Sign Up">
    <NavigationPage.TitleView>
        <Button Text="Cancel" TextColor="White" HorizontalOptions="End" Clicked="Handle_Canceled" FontSize="20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,10">
             
            <!--标签语love label -->
                    <Label Text="Get help right now!"
                           TextColor="#FF4E17"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>
                
                    <BoxView BackgroundColor="#999999" HeightRequest="1" Margin="0,5,0,5"></BoxView>
                <!-- 第三次登入 Third party sign in -->  
                <StackLayout VerticalOptions="Start" Orientation="Horizontal"  Margin="0,5,0,0">
                        <Button Text="Google" 
                                BorderColor="#575656" 
                                BorderWidth="1" 
                                WidthRequest="90" 
                                FontSize="13" 
                                TextColor="#575656" 
                                FontAttributes="Bold" 
                                BackgroundColor="White" 
                                HorizontalOptions="StartAndExpand"
                                Clicked="Handle_GoogleSignIn"/>
                        <Button Text="Wechat" 
                                WidthRequest="90" 
                                FontSize="13" 
                                TextColor="White" 
                                BackgroundColor="#09B83E" 
                                FontAttributes="Bold" 
                                HorizontalOptions="CenterAndExpand"
                                Clicked="Handle_WechatSignIn"/>
                       <Button 
                                Text="Facebook" 
                                WidthRequest="90" 
                                FontSize="13" 
                                TextColor="White" 
                                BackgroundColor="#3B5998" 
                                FontAttributes="Bold" 
                                HorizontalOptions="EndAndExpand"
                                Clicked="Handle_FaceBookSignIn"/>
                    </StackLayout>
               
                <Label Text=" or sign up with username" HorizontalTextAlignment="Center" TextColor="#999999" FontSize="14" Margin="0,5,0,5"/>
            
            <!--邮箱密码 Email&password input -->
                       <StackLayout VerticalOptions="Start" Margin="0,0,0,10">
                            
                            <Entry Placeholder="Enter Username"
                                   FontSize="16"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   Completed="UnameCompleted"/>
                            
                            <Entry Placeholder="Enter password"
                                   FontSize="16"
                                   PlaceholderColor="#888888"
                                   IsPassword="true"
                                   HeightRequest="45"
                                   Completed="PasswordCompleted"/>
                           
                            <Entry Placeholder="Comfirm password"
                                   FontSize="16"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   IsPassword="true"
                                   Completed="PasswordComfirmCompleted"/>
                            <BoxView HeightRequest="1" BackgroundColor="#999999" Margin="0,10,0,10"/>
                            <Entry Placeholder="Enter email address"
                                   FontSize="16"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   Completed="EmailCompleted"/>
                           
                            <Entry Placeholder="Enter phone number"
                                   FontSize="16"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   Completed="ContactNumCompleted"/>
                            <Label Text="Phone number or email address is option but highly recommend." TextColor="#666666" FontSize="13"/>
                        </StackLayout >
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="Start">
                            <Button  
                                    Text="Sign Up"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Clicked="Handle_SignUp"/>
                            <Button BackgroundColor="#999999" HeightRequest="1" Margin="0,10,0,0"></Button>
                            <Button  
                                    Text="Or sign up as a helper"
                                    FontSize="12"
                                    Margin="0,-5,0,0"
                                    TextColor="#999999"
                                    FontAttributes="Bold"
                                    Clicked="Handle_SignUpAsHelper"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
