Crosshelper/Views/SignInPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Crosshelper.Views.SignInPasswordPage">
    <ContentPage.Content>
                <ScrollView>
           <StackLayout Margin="15,20,15,10">
                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                  <!--登入 Sign In lable -->
                    <Label Margin="0,0,16,10"
                           Text="Continuing with a password"
                           TextColor="#FF4E17"
                           FontSize="26"
                           FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                <!--邮箱密码 Email&password input -->
                    <StackLayout VerticalOptions="Start" Margin="0,10,0,10">
                            <Label Text="Enter your password" TextColor="#888888" FontSize="16" FontAttributes="Bold"/>
                            <Entry x:Name="pwdEntry" 
                                   FontSize="16"
                                   MaxLength="11"
                                   Margin="0,10,0,0"
                                   IsPassword="True"
                                   Keyboard="Default"
                                   PlaceholderColor="#888888"
                                   HeightRequest="45"
                                   Placeholder="at least 8 characters"
                                   HorizontalOptions="FillAndExpand"/>

                <Label Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Forgot my password"
                                TextColor="#FF4E18"
                                  x:Name="TmcodeAgain"
                                FontSize="16">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_forgotPwd"/>
                            </Span.GestureRecognizers>
                                </Span>
                        </FormattedString>
                    </Label.FormattedText>
                 </Label>
                       
                    </StackLayout >
               <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                   <ActivityIndicator x:Name="activity"  
                                             IsRunning="False"  
                                             IsEnabled="False"  
                                             IsVisible="False" 
                                             Color="#FF4E18"
                                             HorizontalOptions="Start" 
                                             BackgroundColor="Transparent"/>
                   <Label Text="" x:Name="SignInStatus" TextColor="#ff4e18" FontSize="13"></Label>
               </StackLayout>
               
           <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="StartAndExpand">
                            <Button Margin="0,0,0,0"
                                    Text="Next"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Clicked="Handle_Next"/>
                    
                   <StackLayout VerticalOptions="StartAndExpand" Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="By continuing, I accept the Cycbis" 
                               FontSize="10" TextColor="#999999" HorizontalTextAlignment="Center"/>
                               <Label Margin="-3,0,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Terms of service." 
                                              TextColor="Blue"
                                              FontSize="10"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Terms"/>
                                            </Span.GestureRecognizers>
                                              </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="and have read the Cycbis"  
                                FontSize="10" TextColor="#999999" Margin="0,-5,0,0" HorizontalTextAlignment="Center"/>
                                <Label Margin="-3,-5,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="privacy policy." 
                                              TextColor="Blue"
                                              FontSize="10"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Privacy"/>
                                            </Span.GestureRecognizers>
                                              </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
            </StackLayout>
               </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
