Crosshelper/Views/SignUpTwoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.SignUpTwoPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="15">
            <!--标签语love label -->
                <Label Text="Get help right now!"
                       TextColor="#FF4E17"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                <BoxView HeightRequest="1" BackgroundColor="#999999" Margin="0,5,0,5"/>
                <Entry x:Name="NameEntry" Placeholder="Name"
                       FontSize="16"
                       PlaceholderColor="#888888"
                       HeightRequest="45"
                       IsPassword="true"/>
                <BoxView HeightRequest="1" BackgroundColor="#999999" Margin="0,10,0,10"/>
                <Entry Placeholder="Enter email address (option)"
                       FontSize="16"
                       PlaceholderColor="#888888"
                       HeightRequest="45"/>
                <Entry Placeholder="Enter phone number (option)"
                       FontSize="16"
                       MaxLength="15"
                       Keyboard="Numeric"
                       PlaceholderColor="#888888"
                       HeightRequest="45"/>
                <Label Text="Phone number or email address is option but highly recommend." TextColor="#666666" FontSize="13"/>
                   <!--登入按钮 Sign in Button -->   
                    <StackLayout VerticalOptions="Start" Margin="0,10,0,0">
                            <Button  
                                    Text="Sign Up"
                                    TextColor="White"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    BackgroundColor="#FF4E18"
                                    Clicked="Handle_SignUp"/>
                            <Button BackgroundColor="#999999" HeightRequest="1" Margin="0,5,0,0"></Button>
                            <Button  
                                    Text="Or sign up as a helper"
                                    FontSize="12"
                                    Margin="0,-5,0,0"
                                    TextColor="#999999"
                                    FontAttributes="Bold"
                                    Clicked="Handle_SignUpAsHelper"/>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
