Crosshelper/Views/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Crosshelper.Views.TopicsPage" Title="Topics">
    <ListView x:Name="MyListView" 
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              ItemTapped="Handle_ItemTapped" 
              HasUnevenRows="true"
              CachingStrategy="RecycleElement">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
        <ViewCell.ContextActions>
            <MenuItem Clicked="OnDeleteAsync" CommandParameter="{Binding .}"
                      Text="Delete" IsDestructive="true"/>
        </ViewCell.ContextActions>
          <StackLayout Padding="15">
            <StackLayout Orientation="Horizontal">
                 <Label Text="Car repair" TextColor="#FF4E18" FontSize="17" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                 <Label Text="Emergency" TextColor="Red" FontSize="16" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Location:" TextColor="#393939" FontSize="17" HorizontalOptions="Start"/>
                    <Label
                       TextColor="#393939"
                        FontSize="17"
                       Text="{Binding Zipcode}"
                       Style="{DynamicResource ListItemTextStyle}"
                       HorizontalOptions="StartAndExpand" />
                    <Label Text="Language:" TextColor="#393939" FontSize="17" HorizontalOptions="End"/>
                    <Label 
                       TextColor="#393939"
                       FontSize="17"
                       Text="{Binding Language}"
                       HorizontalOptions="End"/>
                </StackLayout>       
            </StackLayout>
           
            <StackLayout>
            <Label Text="Problem description" FontSize="18" TextColor="#393939"></Label>
            <Label 
                   TextColor="#393939"
                   MaxLines="4"
                   FontSize="16"
                   Text="{Binding Description}"
                   VerticalOptions="End" />   
            </StackLayout>    
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
</ContentPage>
