Crosshelper/Views/UserSettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="Crosshelper.Views.UserSettingPage"
             Title="Profile">
    <sv:SettingsView x:Name="settings"
                     HeightRequest="{Binding VisibleContentHeight,Source={x:Reference settings}}"
                     HasUnevenRows="true">
    
    <sv:Section Title="Account" FooterText="" TextColor="Black" >
        <sv:CommandCell x:Name="UserCell" Tapped="Handle_MyProfile" IconSource="https://static1.squarespace.com/static/59c15a448a02c7a81f7a90aa/t/59e67fa1e5dd5b9338707436/1508278185945/Google.png" IconSize="60,60" IconRadius="30"
            Title="William Liang" Description=""
            Command="{Binding ToProfileCommand}" CommandParameter="{Binding Parameter}"/>
        <sv:CommandCell Title="My Background" Tapped="Handle_Mybackground"/>
    </sv:Section>

    <sv:Section Title="Payment" IsVisible="{Binding SctionIsVisible}">
        <sv:PickerCell Title="Payment Methods" Tapped="Handle_PaymentMethod" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:PickerCell Title="Add Promotion Code" Tapped="Handle_Promotion" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
    </sv:Section>

    <sv:Section Title="General" IsVisible="{Binding SctionIsVisible}">
        <sv:CommandCell Title="Language" Tapped="Handle_Language"/>
        <sv:PickerCell Title="Safety" Tapped="Handle_Safety" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:PickerCell Title="Privacy" Tapped="Handle_Privacy" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
        <sv:PickerCell Title="Agreement" Tapped="Handle_AgreementPage" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
    </sv:Section>
        
    <sv:Section Title="About" IsVisible="{Binding SctionIsVisible}">
        <sv:PickerCell Title="About us" Tapped="Handle_AboutUs" ItemsSource="{Binding ItemsSource}" DisplayMember="Name" MaxSelectedNumber="3" 
        SelectedItems="{Binding SelectedItems}" KeepSelectedUntilBack="true" PageTitle="select 3 items" />
    </sv:Section>
    
    <sv:Section FooterText="" IsVisible="{Binding SctionIsVisible}">
             <sv:ButtonCell Title="Sign out" TitleColor="Red" Tapped="Handle_SignOut"
             TitleAlignment="Center" Command="{Binding SectionToggleCommand}" />
    </sv:Section>
    
    </sv:SettingsView>
</ContentPage>
